cryptography
PyYAML
sqllineage==1.3.5
commonregex
email-validator>=1.0.3
sqlalchemy>=1.4.0
mypy_extensions>=0.4.3
idna<3,>=2.5
typing_extensions>=3.7.4
jsonschema
python-dateutil>=2.8.1
typing-compat~=0.1.0
python-jose==3.3.0
typing-inspect
pydantic[email]==1.8.2
click>=7.1.1
wheel~=0.36.2
google>=3.0.0
Jinja2>=2.11.3
google-auth>=1.33.0
requests>=2.23
importlib-metadata~=4.11.3

[airflow-container]
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
python_on_whales==0.34.0
fastavro>=1.2.0
asgiref==3.4.1
sqlalchemy>=1.4.0
SQLAlchemy-Utils>=0.38.0
pinotdb~=0.3.11
python-jose==3.3.0
cachetools
click>=7.1.1
wheel~=0.36.2
google>=3.0.0
Jinja2>=2.11.3
thrift~=0.13.0
trino[sqlalchemy]
pytz==2021.1
google-cloud-storage==1.43.0
pydruid>=0.6.2
snowflake-sqlalchemy<=1.3.2
email-validator>=1.0.3
importlib-metadata~=4.11.3
confluent_avro
PyYAML
mlflow-skinny~=1.22.0
pyodbc
google-cloud
pyhive~=0.6.3
sqlalchemy-redshift==0.8.9
commonregex
avro-python3
typing_extensions>=3.7.4
elasticsearch==7.13.1
Django==3.2.7
sqlalchemy-bigquery>=1.2.2
typing-inspect
delta-spark~=1.1.0
pydantic[email]==1.8.2
confluent_kafka>=1.5.0
google-auth>=1.33.0
redash-toolbelt==0.1.8
sqlparse==0.4.2
thrift-sasl==0.4.3
pymssql~=2.2.5
tableau-api-lib==0.1.29
cryptography
clickhouse-driver==0.2.3
cx_Oracle
sqllineage==1.3.5
google-cloud-logging
pyarrow~=6.0.1
mypy_extensions>=0.4.3
idna<3,>=2.5
pymysql>=1.0.2
boto3~=1.19.12
scikit-learn==1.0.2
sqlalchemy-pytds>=0.3
jsonschema
msal~=1.17.0
neo4j~=4.4.0
python-dateutil>=2.8.1
typing-compat~=0.1.0
boto3
simple_salesforce~=1.11.4
python-power-bi==0.1.2
looker-sdk>=22.4.0
google-cloud-datacatalog==3.6.2
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0
psycopg2-binary
sasl==0.3.1
GeoAlchemy2
ldap3==2.9.1
presto-types-parser==0.0.2
clickhouse-sqlalchemy==0.2.0
okta~=2.3.0
faker~=8.1.1
sqlalchemy-databricks==0.1.0
PyAthena[sqlalchemy]

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
cryptography
PyYAML
sqllineage==1.3.5
commonregex
email-validator>=1.0.3
sqlalchemy>=1.4.0
mypy_extensions>=0.4.3
idna<3,>=2.5
typing_extensions>=3.7.4
jsonschema
python-dateutil>=2.8.1
typing-compat~=0.1.0
python-jose==3.3.0
typing-inspect
pydantic[email]==1.8.2
click>=7.1.1
wheel~=0.36.2
google>=3.0.0
Jinja2>=2.11.3
google-auth>=1.33.0
requests>=2.23
importlib-metadata~=4.11.3

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
docker
google-cloud-storage==1.43.0
pycln==1.3.2
twine
black==22.3.0
datamodel-code-generator==0.12.0
boto3==1.20.14
botocore==1.23.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[hive]
presto-types-parser==0.0.2
thrift-sasl==0.4.3
sasl==0.3.1
pyhive~=0.6.3
thrift~=0.13.0

[kafka]
confluent_avro
avro-python3
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
python-power-bi==0.1.2

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[report-server]
Django==3.2.7
asgiref==3.4.1
sqlparse==0.4.2
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pytest==7.0.0
faker
isort
pylint
pytest-cov
coverage
pre-commit
scikit-learn==1.0.2

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
