
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quickstart on a cluster &#8212; PacBio Data Processing 0.20.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage/index.html" />
    <link rel="prev" title="Quickstart for the impatient" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quickstart-on-a-cluster">
<span id="quickstart9steps"></span><h1>Quickstart on a cluster<a class="headerlink" href="#quickstart-on-a-cluster" title="Permalink to this headline">¶</a></h1>
<p>This document describes briefly  how to install and use the <strong>PacBio Data Processing</strong>
software on a cluster. If you need more details, please consult the
references.</p>
<p>Starting with a PacBio sequencing file (bam file) and a
reference sequence (fasta file) you can generate a dataframe (csv file)
with columns containing properties for each molecule that overcame good
quality filters.</p>
<p>Additional to this, a summary report is generated containing information
related to the input and output files for each process.</p>
<ol class="arabic">
<li><p>Open a cluster access account (see <a class="reference internal" href="indepth/cluster.html#using-a-cluster"><span class="std std-ref">Using PacBio Data Processing on a cluster</span></a>).</p></li>
<li><p>Open a terminal and login to access to the cluster
(see <a class="reference internal" href="indepth/cluster.html#using-a-cluster"><span class="std std-ref">Using PacBio Data Processing on a cluster</span></a>).</p></li>
<li><p>Install python 3.9 in the cluster (see the <a class="reference internal" href="usage/installation.html#installation"><span class="std std-ref">Installation</span></a> document).</p></li>
<li><p>Create a virtual environment (see the <a class="reference internal" href="usage/installation.html#installation"><span class="std std-ref">Installation</span></a> document).</p></li>
<li><p>Install the external dependences pbindex, blasr and ccs (see the
<a class="reference internal" href="indepth/cluster.html#using-a-cluster"><span class="std std-ref">Using PacBio Data Processing on a cluster</span></a> document).</p></li>
<li><p>Install PacBio Data Processing (see the <a class="reference internal" href="usage/installation.html#installation"><span class="std std-ref">Installation</span></a> document).</p></li>
<li><p>Transfer the input files to the cluster. Assuming you want to process
a file called <code class="docutils literal notranslate"><span class="pre">pbsequencing.bam</span></code> and your reference is stored in
a file called <code class="docutils literal notranslate"><span class="pre">reference.fasta</span></code> (with its companion index
<code class="docutils literal notranslate"><span class="pre">reference.fasta.fai</span></code>), run the following command in a terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">scp pbsequencing.bam reference.fasta{,.fai} velazquez@goethe.hhlr-gu.de:/home/fuchs/darmstadt/velazquez</span>
</pre></div>
</div>
<p>the path will change depending on the name on your account, and the
wanted destination directory.</p>
</li>
<li><p>Running a Job (see <a class="reference internal" href="indepth/cluster.html#using-a-cluster"><span class="std std-ref">Using PacBio Data Processing on a cluster</span></a>).</p></li>
<li><p>Transfer the output files to your personal computer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">scp velazquez@goethe.hhlr-gu.de:/home/fuchs/darmstadt/velazquez/[file to transfer] .</span>
</pre></div>
</div>
<p>where the trailing <code class="docutils literal notranslate"><span class="pre">.</span></code> (<em>dot</em>) can be replaced by any other <em>local path</em>,
of course. The special case of <code class="docutils literal notranslate"><span class="pre">.</span></code> means <em>current working directory</em>.</p>
<p>Or you can synchronize the remote location with your current working directory like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rsync -av velazquez@goethe.hhlr-gu.de:/home/fuchs/darmstadt/velazquez/ ./</span>
</pre></div>
</div>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PacBio Data Processing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart for the impatient</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart on a cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="indepth/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/index.html">Developer’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pacbio_data_processing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart for the impatient</a></li>
      <li>Next: <a href="usage/index.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, David Palao and David Velázquez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart_9steps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>