NumPy>=1.17.0rc1
lightgbm>=2.3.1
xgboost<=1.3.3,>=0.90
scipy>=1.4.1
pandas>=1.1.4
scikit-learn>=0.24

[azureml]
azureml-mlflow

[benchmark]
catboost>=0.26
psutil==5.8.0
xgboost==1.3.3

[blendsearch]
optuna==2.8.0

[catboost]
catboost>=0.26

[forecast]
holidays<0.14
prophet>=1.0.1
statsmodels>=0.12.2
hcrystalball==0.1.10

[nlp]
transformers>=4.14
datasets
torch
seqeval
nltk
rouge_score

[nni]
nni

[notebook]
openml==0.10.2
jupyter
matplotlib
rgf-python
catboost>=0.26

[ray]
ray[tune]~=1.10
protobuf<4

[test]
flake8>=3.8.4
pytest>=6.1.1
coverage>=5.3
pre-commit
catboost>=0.26
rgf-python
optuna==2.8.0
vowpalwabbit
openml
statsmodels>=0.12.2
psutil==5.8.0
dataclasses
transformers>=4.14
datasets
torch
nltk
rouge_score
hcrystalball==0.1.10
seqeval
protobuf<4

[ts_forecast]
holidays<0.14
prophet>=1.0.1
statsmodels>=0.12.2
hcrystalball==0.1.10

[vw]
vowpalwabbit
