numpy>=1.20
scikit-learn>=1.0
scipy>=1.7
pandas>=1.3
matplotlib>=3.5
PyYAML>=6.0
tqdm>=4.62
setuptools

[complete]
black
pytest>=6.2
scikit-image>=0.18
pytest-cov>=3.0
cython>=0.29
ray>=1.10
xgboost>=1.5
pytest-benchmark>=3.4
twine>=4.0
datasets>=1.17
mypy>=0.9
jupyterlab>=3.3
types-PyYAML>=6.0
matplotlib>=3.5
flake8>=4.0
folktables>=0.0.11

[dev]
mypy>=0.9
flake8>=4.0
pytest>=6.2
pytest-benchmark>=3.4
pytest-cov>=3.0
black
types-PyYAML>=6.0
cython>=0.29
jupyterlab>=3.3
twine>=4.0

[exp]
matplotlib>=3.5
datasets>=1.17
folktables>=0.0.11
ray>=1.10
xgboost>=1.5
scikit-image>=0.18
