ase<3.23,>=3.20
numpy
cython
matplotlib
spglib
scikit-learn
typing_extensions
Deprecated
click>=8.0.0
attrs>=21.4.0
scipy>=1.7.0
packaging
threadpoolctl

[all]
ipython
mock
pre-commit
pytest-cov
cython
clease-gui
clang-format>=14.0.3
pip
black>=22.1.0
tox>=3.24.0
pytest-benchmark[histogram]>=3.4.1
pylint
sphinx_rtd_theme
build
twine
pytest
sphinx
pytest-mock
pyclean>=2.0.0

[dev]
pip
cython
pre-commit
ipython
twine
black>=22.1.0
clang-format>=14.0.3
pylint
pyclean>=2.0.0
pytest-cov
build

[doc]
sphinx
sphinx_rtd_theme

[gui]
clease-gui

[test]
pytest
pytest-mock
mock
pytest-benchmark[histogram]>=3.4.1
tox>=3.24.0
