flask
Pillow
pygments
boto
cachetools
colorama
dateutils
ipython
lockfile
matplotlib
networkx
numpy
pandas
parse
pyasn1
pyparsing
pyzmq
requests
scikit-image
scikit-learn
scipy
setuptools
simplejson
six
statsmodels
delorean
ubelt
futures_actors
utool
vtool_ibeis
dtool_ibeis
plottool_ibeis
guitool_ibeis
pyflann_ibeis
vtool_ibeis_ext
pyhesaff
pyqt5
pynmea2
tornado
psutil

[all]
flask
Pillow
pygments
boto
cachetools
colorama
dateutils
ipython
lockfile
matplotlib
networkx
numpy
pandas
parse
pyasn1
pyparsing
pyzmq
requests
scikit-image
scikit-learn
scipy
setuptools
simplejson
six
statsmodels
delorean
ubelt
futures_actors
utool
vtool_ibeis
dtool_ibeis
plottool_ibeis
guitool_ibeis
pyflann_ibeis
vtool_ibeis_ext
pyhesaff
pyqt5
pynmea2
tornado
psutil
xdoctest
pytest
pytest-cov
coverage
codecov
ansi2html
autopep8
pyfiglet
flask-cors
pydot
pydot-ng
Flask-CAS
Cython
jupyter

[all-strict]
flask==0.10.1
Pillow==3.3.0
pygments==2.1.3
boto==2.20.1
cachetools==1.1.6
colorama==0.3.2
dateutils==0.6.6
ipython==5.0.0
lockfile==0.10.2
matplotlib==1.5.1
networkx==2.1
numpy==1.12.0
pandas==0.19.2
parse==1.6.6
pyasn1==0.1.7
pyparsing==2.1.5
pyzmq==14.7.0
requests==2.5.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.0
setuptools==34.1.0
simplejson==3.6.5
six==1.10.0
statsmodels==0.6.1
delorean
ubelt==0.8.7
futures_actors==0.0.5
utool==2.1.6
vtool_ibeis==2.1.0
dtool_ibeis==1.0.2
plottool_ibeis==2.1.0
guitool_ibeis==2.0.0
pyflann_ibeis==2.2.0
vtool_ibeis_ext==0.1.0
pyhesaff==2.1.0
pyqt5==5.11.2
pynmea2==1.5.3
tornado==4.2.1
psutil==5.9.0
xdoctest==0.3.0
pytest==3.3.1
pytest-cov
coverage==4.3.4
codecov==2.0.15
ansi2html
autopep8
pyfiglet
flask-cors
pydot
pydot-ng
Flask-CAS
Cython==0.24
jupyter

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version >= "3.10"]
opencv-python

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.11.39

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version >= "3.10"]
opencv-python-headless

[optional]
ansi2html
autopep8
pyfiglet
flask-cors
pydot
pydot-ng
Flask-CAS
Cython
jupyter

[optional-strict]
ansi2html
autopep8
pyfiglet
flask-cors
pydot
pydot-ng
Flask-CAS
Cython==0.24
jupyter

[runtime-strict]
flask==0.10.1
Pillow==3.3.0
pygments==2.1.3
boto==2.20.1
cachetools==1.1.6
colorama==0.3.2
dateutils==0.6.6
ipython==5.0.0
lockfile==0.10.2
matplotlib==1.5.1
networkx==2.1
numpy==1.12.0
pandas==0.19.2
parse==1.6.6
pyasn1==0.1.7
pyparsing==2.1.5
pyzmq==14.7.0
requests==2.5.0
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.18.0
setuptools==34.1.0
simplejson==3.6.5
six==1.10.0
statsmodels==0.6.1
delorean
ubelt==0.8.7
futures_actors==0.0.5
utool==2.1.6
vtool_ibeis==2.1.0
dtool_ibeis==1.0.2
plottool_ibeis==2.1.0
guitool_ibeis==2.0.0
pyflann_ibeis==2.2.0
vtool_ibeis_ext==0.1.0
pyhesaff==2.1.0
pyqt5==5.11.2
pynmea2==1.5.3
tornado==4.2.1
psutil==5.9.0

[tests]
xdoctest
pytest
pytest-cov
coverage
codecov

[tests-strict]
xdoctest==0.3.0
pytest==3.3.1
pytest-cov
coverage==4.3.4
codecov==2.0.15
