PyYAML
progressbar2
typing-inspect
toml>=0.10.0
mixpanel>=4.9.0
click>=6.0.0
types-termcolor>=1.0.0
psutil>=5.8.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
types-Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
ratelimiter
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[all]
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
progressbar2
Jinja2<3.1.0
apache-airflow>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
lkml>=1.1.2
acryl-pyhive[hive]>=0.6.12
okta~=1.7.0
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
expandvars>=0.6.5
trino>=0.308
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
pymysql>=1.0.2
psycopg2-binary
PyYAML
fastavro>=1.2.0
networkx>=2.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
azure-identity==1.10.0
smart-open[s3]>=5.2.1
stackprinter
google-cloud-bigquery
msal==1.16.0
grpcio-tools==1.44.0
acryl-iceberg-legacy==0.0.4
cachetools
pyarrow>=6.0.1
tenacity>=8.0.1
cx_Oracle
cryptography
more-itertools>=8.12.0
psutil>=5.8.0
elasticsearch==7.13.4
toml>=0.10.0
JPype1
confluent_kafka>=1.5.0
redash-toolbelt
types-protobuf
sqlalchemy-redshift
msal
sqllineage==1.3.5
protobuf<=3.20.1
avro-gen3==0.7.4
ujson>=4.3.0
clickhouse-sqlalchemy==0.1.8
humanfriendly
python-ldap>=2.4
sqlalchemy-pytds>=0.3
parse>=1.19.0
feast==0.18.0
types-Deprecated
tabulate
GeoAlchemy2
requests
click>=6.0.0
pydeequ==1.0.1
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
great-expectations<0.15.3,>=0.14.11
tableschema>=1.20.2
click-default-group
packaging
greenlet
orderedset
avro<1.11,>=1.10.2
pyspark==3.0.3
Deprecated
pydruid>=0.6.2
pymongo>=3.11
tableauserverclient>=0.17.0
sql-metadata
boto3
acryl-pyhive[hive]>=0.6.13
google-cloud-logging<3.1.2
sql-metadata==2.2.2
wcmatch
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
docker
moto[s3]
great_expectations
grpcio==1.44.0
ratelimiter

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[azure-ad]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[base]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[bigquery]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlparse
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
protobuf<=3.20.1
avro-gen3==0.7.4
google-cloud-logging<3.1.2
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[bigquery-usage]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlparse
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
google-cloud-bigquery
avro<1.11,>=1.10.2
Deprecated
protobuf<=3.20.1
avro-gen3==0.7.4
google-cloud-logging<3.1.2
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
cachetools
termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[clickhouse]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[clickhouse-usage]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlparse
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[data-lake]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
pydeequ==1.0.1
types-termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
avro<1.11,>=1.10.2
pyspark==3.0.3
Deprecated
avro-gen3==0.7.4
boto3
ujson>=4.3.0
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
pyarrow>=6.0.1
termcolor>=1.0.0
entrypoints
parse>=1.19.0
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[datahub-business-glossary]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[datahub-kafka]
PyYAML
fastavro>=1.2.0
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[datahub-lineage-file]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[datahub-rest]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[dbt]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
boto3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[dev]
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
progressbar2
types-PyYAML
Jinja2<3.1.0
types-PyMySQL
pydantic>=1.5.1
types-requests
markupsafe<=2.0.1,>=1.1.1
black>=21.12b0
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
lkml>=1.1.2
types-dataclasses
okta~=1.7.0
types-python-dateutil
types-cachetools
flask-openid>=1.3.0
expandvars>=0.6.5
trino>=0.308
termcolor>=1.0.0
entrypoints
sqlalchemy-stubs
types-tabulate
pymysql>=1.0.2
psycopg2-binary
traitlets<5.2.2
PyYAML
fastavro>=1.2.0
networkx>=2.6.2
pytest-asyncio>=0.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
azure-identity==1.10.0
stackprinter
google-cloud-bigquery
msal==1.16.0
types-toml
grpcio-tools==1.44.0
acryl-iceberg-legacy==0.0.4
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
cx_Oracle
boto3-stubs[glue,s3,sagemaker]
deepdiff
pyarrow>=6.0.1
cachetools
more-itertools>=8.12.0
jsonpickle
apache-airflow[snowflake]>=2.0.2
psutil>=5.8.0
elasticsearch==7.13.4
toml>=0.10.0
flake8>=3.8.3
types-six
pytest>=6.2.2
mypy>=0.920
types-freezegun
confluent_kafka>=1.5.0
redash-toolbelt
types-click==0.1.12
types-protobuf
sqlalchemy-redshift
pydantic>=1.9.0
sqllineage==1.3.5
protobuf<=3.20.1
ujson>=4.3.0
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
humanfriendly
python-ldap>=2.4
types-pyOpenSSL
parse>=1.19.0
feast==0.18.0
types-Deprecated
tabulate
pytest-cov>=2.8.1
GeoAlchemy2
requests
typing-inspect
mixpanel>=4.9.0
click>=6.0.0
pydeequ==1.0.1
types-termcolor>=1.0.0
types-pkg_resources
sqlparse
great-expectations<0.15.3,>=0.14.11
mypy_extensions>=0.4.3
tableschema>=1.20.2
sqlalchemy==1.3.24
click-default-group
greenlet
coverage>=5.1
packaging
requests-mock
orderedset
pyspark==3.0.3
avro<1.11,>=1.10.2
Deprecated
pydruid>=0.6.2
tableauserverclient>=0.17.0
sql-metadata
acryl-pyhive[hive]>=0.6.13
boto3
google-cloud-logging<3.1.2
trino[sqlalchemy]>=0.308
types-pytz
wcmatch
python-dateutil>=2.8.0
docker
sql-metadata==2.2.2
build
moto[s3]
freezegun
grpcio==1.44.0
ratelimiter
twine

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
progressbar2
types-PyYAML
Jinja2<3.1.0
types-PyMySQL
pydantic>=1.5.1
types-requests
markupsafe<=2.0.1,>=1.1.1
black>=21.12b0
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
WTForms==2.3.3
lkml>=1.1.2
types-dataclasses
okta~=1.7.0
types-python-dateutil
types-cachetools
expandvars>=0.6.5
trino>=0.308
termcolor>=1.0.0
entrypoints
sqlalchemy-stubs
types-tabulate
pymysql>=1.0.2
psycopg2-binary
traitlets<5.2.2
apache-airflow==1.10.15
PyYAML
fastavro>=1.2.0
networkx>=2.6.2
pytest-asyncio>=0.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
azure-identity==1.10.0
stackprinter
google-cloud-bigquery
msal==1.16.0
types-toml
grpcio-tools==1.44.0
apache-airflow-backport-providers-snowflake
acryl-iceberg-legacy==0.0.4
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
cx_Oracle
boto3-stubs[glue,s3,sagemaker]
deepdiff
pyarrow>=6.0.1
cachetools
more-itertools>=8.12.0
jsonpickle
psutil>=5.8.0
elasticsearch==7.13.4
toml>=0.10.0
flake8>=3.8.3
types-six
pytest>=6.2.2
mypy>=0.920
types-freezegun
confluent_kafka>=1.5.0
redash-toolbelt
types-click==0.1.12
types-protobuf
sqlalchemy-redshift
pydantic>=1.9.0
sqllineage==1.3.5
protobuf<=3.20.1
ujson>=4.3.0
avro-gen3==0.7.4
clickhouse-sqlalchemy==0.1.8
humanfriendly
python-ldap>=2.4
types-pyOpenSSL
parse>=1.19.0
types-Deprecated
tabulate
pytest-cov>=2.8.1
GeoAlchemy2
requests
typing-inspect
mixpanel>=4.9.0
click>=6.0.0
pydeequ==1.0.1
types-termcolor>=1.0.0
types-pkg_resources
sqlparse
great-expectations<0.15.3,>=0.14.11
mypy_extensions>=0.4.3
tableschema>=1.20.2
sqlalchemy==1.3.24
click-default-group
greenlet
coverage>=5.1
packaging
requests-mock
orderedset
pyspark==3.0.3
avro<1.11,>=1.10.2
Deprecated
pydruid>=0.6.2
tableauserverclient>=0.17.0
sql-metadata
acryl-pyhive[hive]>=0.6.13
boto3
google-cloud-logging<3.1.2
trino[sqlalchemy]>=0.308
types-pytz
wcmatch
python-dateutil>=2.8.0
docker
sql-metadata==2.2.2
build
moto[s3]
freezegun
grpcio==1.44.0
ratelimiter
twine

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
pydruid>=0.6.2
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[elasticsearch]
PyYAML
progressbar2
toml>=0.10.0
elasticsearch==7.13.4
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[feast]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
flask-openid>=1.3.0
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
feast==0.18.0
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[feast-legacy]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[glue]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
boto3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[great-expectations]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[hana]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[iceberg]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[integration-tests]
snowflake-sqlalchemy<=1.2.4
requests
JPype1
Jinja2<3.1.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
azure-identity==1.10.0
greenlet
packaging
traitlets<5.2.2
feast==0.18.0
msal
sqllineage==1.3.5
pydruid>=0.6.2
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
sql-metadata
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
flask-openid>=1.3.0
cryptography
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
docker
sqlalchemy-pytds>=0.3
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
PyYAML
fastavro>=1.2.0
progressbar2
toml>=0.10.0
networkx>=2.6.2
click>=6.0.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
types-protobuf
grpcio==1.44.0
avro<1.11,>=1.10.2
Deprecated
grpcio-tools==1.44.0
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[kafka-connect]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
JPype1
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[ldap]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
python-ldap>=2.4
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[looker]
PyYAML
looker-sdk==22.2.1
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[lookml]
PyYAML
looker-sdk==22.2.1
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
lkml>=1.1.2
Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
humanfriendly
sql-metadata==2.2.2
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[mariadb]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[metabase]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[mode]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
tenacity>=8.0.1
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[mongodb]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
pymongo>=3.11
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[mssql]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[mssql-odbc]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
pyodbc
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[mysql]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[nifi]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[okta]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
okta~=1.7.0
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[oracle]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
cx_Oracle
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[postgres]
GeoAlchemy2
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[powerbi]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
orderedset
msal==1.16.0
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[presto-on-hive]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[pulsar]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[redash]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
sql-metadata
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[redshift]
GeoAlchemy2
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
psycopg2-binary
sqlalchemy-redshift
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[redshift-usage]
GeoAlchemy2
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlparse
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
psycopg2-binary
sqlalchemy-redshift
avro<1.11,>=1.10.2
Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[s3]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
pydeequ==1.0.1
types-termcolor>=1.0.0
botocore!=1.23.0
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
avro<1.11,>=1.10.2
pyspark==3.0.3
Deprecated
avro-gen3==0.7.4
boto3
ujson>=4.3.0
humanfriendly
wcmatch
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
pyarrow>=6.0.1
termcolor>=1.0.0
moto[s3]
entrypoints
parse>=1.19.0
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[sagemaker]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
boto3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[snowflake]
PyYAML
snowflake-sqlalchemy<=1.2.4
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
msal
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
cryptography
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[snowflake-usage]
PyYAML
snowflake-sqlalchemy<=1.2.4
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlparse
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
msal
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
cryptography
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
more-itertools>=8.12.0
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[sqlalchemy]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[starburst-trino-usage]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlparse
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
trino>=0.308
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[superset]
PyYAML
progressbar2
toml>=0.10.0
requests
click>=6.0.0
types-termcolor>=1.0.0
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
sqlalchemy
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
great_expectations
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[tableau]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
avro<1.11,>=1.10.2
Deprecated
tableauserverclient>=0.17.0
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[trino]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
trino>=0.308
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate

[vertica]
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
click-default-group
packaging
stackprinter
greenlet
traitlets<5.2.2
avro<1.11,>=1.10.2
Deprecated
avro-gen3==0.7.4
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
entrypoints
types-Deprecated
ratelimiter
psutil>=5.8.0
tabulate
