attrs==19.2.0
boto3
dill
googleapis-common-protos==1.52.0
grpcio
jinja2
numpy<1.20,>=1.16.5
pathspec
pendulum==2.1.2
protobuf==3.13.0
pytimeparse
pandas<=1.1.5,>=0.25.0
texttable
requests
colorama==0.4.3
tqdm==4.41.1
yaspin==0.16.0
typing-extensions==3.7.4.1
pygments>=2.7.4
pytest==5.4.3
click==7.1.2
typeguard
sqlparse

[databricks-connect]
databricks_connect~=6.4.28
pyarrow==0.13.0

[databricks-connect6]
databricks_connect~=6.4.28
pyarrow==0.13.0

[databricks-connect7]
databricks-connect~=7.3.22
pyarrow==0.15.1

[databricks-connect9]
databricks-connect~=9.1.0
pyarrow==5.0.0

[pyspark]
pyspark==3.1.2
pyarrow==5.0.0

[pyspark2]
pyspark==2.4.4
pyarrow==0.13.0

[pyspark3]
pyspark==3.1.2
pyarrow==5.0.0

[pyspark3.1]
pyspark==3.1.2
pyarrow==5.0.0
