eth-ape<0.4.0,>=0.3.0

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
black<23.0,>=22.3.0
mypy<1.0,>=0.950
types-PyYAML
types-requests
flake8<5.0,>=4.0.1
flake8-breakpoint<2.0.0,>=1.1.0
flake8-print<5.0.0,>=4.0.0
isort<6.0,>=5.10.1
pandas-stubs<2.0,>=1.2.0
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7
setuptools
wheel
twine==3.8.0
commitizen<2.20,>=2.19
pre-commit
pytest-watch
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.950
types-PyYAML
types-requests
flake8<5.0,>=4.0.1
flake8-breakpoint<2.0.0,>=1.1.0
flake8-print<5.0.0,>=4.0.0
isort<6.0,>=5.10.1
pandas-stubs<2.0,>=1.2.0

[release]
setuptools
wheel
twine==3.8.0

[test]
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
