pydantic>=1.5.1
docker
mixpanel>=4.9.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
typing-inspect
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
mypy_extensions>=0.4.3
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
apache-airflow>=1.10.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[all]
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
tenacity>=8.0.1
stackprinter
types-termcolor>=1.0.0
apache-airflow>=1.10.2
sqllineage==1.3.5
expandvars>=0.6.5
protobuf<=3.20.1
moto[s3]
msal==1.16.0
progressbar2
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
click>=6.0.0
types-protobuf
pyspark==3.0.3
types-Deprecated
sql-metadata
JPype1
entrypoints
redash-toolbelt
cryptography
psycopg2-binary
orderedset
requests
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
azure-identity==1.10.0
sqlalchemy-redshift
click-default-group
humanfriendly
ujson>=4.3.0
toml>=0.10.0
confluent_kafka>=1.5.0
parse>=1.19.0
google-cloud-bigquery
tableschema>=1.20.2
Deprecated
psutil>=5.8.0
feast==0.18.0
lkml>=1.1.2
avro-gen3==0.7.4
cx_Oracle
great_expectations
PyYAML
termcolor>=1.0.0
pydruid>=0.6.2
grpcio==1.44.0
sqlalchemy
pyarrow>=6.0.1
avro<1.11,>=1.10.2
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
flask-openid>=1.3.0
sql-metadata==2.2.2
trino>=0.308
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
okta~=1.7.0
tableauserverclient>=0.17.0
packaging
tabulate
smart-open[s3]>=5.2.1
networkx>=2.6.2
cachetools
types-ujson>=4.2.1
docker
ratelimiter
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
msal
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
boto3
more-itertools>=8.12.0
wcmatch
greenlet
fastavro>=1.2.0
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
grpcio-tools==1.44.0
looker-sdk==22.2.1
botocore!=1.23.0
sqlparse
pymongo>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[azure-ad]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[base]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[bigquery]
docker
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
toml>=0.10.0
stackprinter
google-cloud-bigquery
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
more-itertools>=8.12.0
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
sqlparse
entrypoints

[bigquery-usage]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
toml>=0.10.0
stackprinter
google-cloud-bigquery
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
more-itertools>=8.12.0
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
sqlparse
entrypoints
cachetools

[clickhouse]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[clickhouse-usage]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
sqlparse
entrypoints

[data-lake]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
click-default-group
humanfriendly
ujson>=4.3.0
ratelimiter
toml>=0.10.0
parse>=1.19.0
stackprinter
tableschema>=1.20.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
boto3
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
pyspark==3.0.3
smart-open[s3]>=5.2.1
types-Deprecated
botocore!=1.23.0
entrypoints
pyarrow>=6.0.1
types-ujson>=4.2.1

[datahub-business-glossary]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[datahub-kafka]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
confluent_kafka>=1.5.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
fastavro>=1.2.0
entrypoints

[datahub-lineage-file]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[datahub-rest]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[dbt]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
boto3
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
botocore!=1.23.0
entrypoints

[dev]
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
stackprinter
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
protobuf<=3.20.1
moto[s3]
msal==1.16.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
Jinja2<3.1.0
click>=6.0.0
pydantic>=1.9.0
types-protobuf
pyspark==3.0.3
types-six
types-Deprecated
sql-metadata
entrypoints
types-toml
redash-toolbelt
psycopg2-binary
orderedset
sqlalchemy-stubs
pydantic>=1.5.1
sqlalchemy==1.3.24
types-requests
build
sqlalchemy-bigquery>=1.4.1
requests
trino[sqlalchemy]>=0.308
click-default-group
humanfriendly
ujson>=4.3.0
sqlalchemy-redshift
types-pyOpenSSL
toml>=0.10.0
confluent_kafka>=1.5.0
types-dataclasses
parse>=1.19.0
google-cloud-bigquery
types-pytz
tableschema>=1.20.2
Deprecated
typing-inspect
psutil>=5.8.0
feast==0.18.0
avro-gen3==0.7.4
lkml>=1.1.2
types-python-dateutil
cx_Oracle
deepdiff
PyYAML
grpcio==1.44.0
termcolor>=1.0.0
types-tabulate
requests-mock
types-click==0.1.12
azure-identity==1.10.0
types-PyYAML
pyarrow>=6.0.1
types-cachetools
mixpanel>=4.9.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
flask-openid>=1.3.0
sql-metadata==2.2.2
types-freezegun
mypy>=0.920
isort>=5.7.0
trino>=0.308
tableauserverclient>=0.17.0
coverage>=5.1
okta~=1.7.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
packaging
flake8-tidy-imports>=4.3.0
tabulate
smart-open[s3]>=5.2.1
networkx>=2.6.2
jsonpickle
sqlparse
cachetools
types-ujson>=4.2.1
docker
pytest-asyncio>=0.16.0
ratelimiter
flake8>=3.8.3
types-pkg_resources
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-docker<0.12,>=0.10.3
pytest-cov>=2.8.1
freezegun
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
boto3
apache-airflow[snowflake]>=2.0.2
more-itertools>=8.12.0
types-PyMySQL
wcmatch
twine
greenlet
fastavro>=1.2.0
mypy_extensions>=0.4.3
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
looker-sdk==22.2.1
grpcio-tools==1.44.0
botocore!=1.23.0
pydruid>=0.6.2
black>=21.12b0

[dev-airflow1]
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
stackprinter
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
protobuf<=3.20.1
moto[s3]
msal==1.16.0
boto3-stubs[glue,s3,sagemaker]
progressbar2
Jinja2<3.1.0
click>=6.0.0
pydantic>=1.9.0
types-protobuf
pyspark==3.0.3
types-six
types-Deprecated
sql-metadata
entrypoints
types-toml
redash-toolbelt
psycopg2-binary
orderedset
sqlalchemy-stubs
pydantic>=1.5.1
sqlalchemy==1.3.24
types-requests
build
sqlalchemy-bigquery>=1.4.1
requests
trino[sqlalchemy]>=0.308
click-default-group
humanfriendly
ujson>=4.3.0
sqlalchemy-redshift
types-pyOpenSSL
toml>=0.10.0
confluent_kafka>=1.5.0
types-dataclasses
parse>=1.19.0
google-cloud-bigquery
types-pytz
tableschema>=1.20.2
Deprecated
typing-inspect
psutil>=5.8.0
lkml>=1.1.2
avro-gen3==0.7.4
types-python-dateutil
cx_Oracle
deepdiff
PyYAML
grpcio==1.44.0
termcolor>=1.0.0
WTForms==2.3.3
types-tabulate
requests-mock
types-click==0.1.12
azure-identity==1.10.0
types-PyYAML
pyarrow>=6.0.1
types-cachetools
mixpanel>=4.9.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
sql-metadata==2.2.2
types-freezegun
mypy>=0.920
isort>=5.7.0
trino>=0.308
apache-airflow==1.10.15
tableauserverclient>=0.17.0
coverage>=5.1
okta~=1.7.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
packaging
flake8-tidy-imports>=4.3.0
tabulate
smart-open[s3]>=5.2.1
networkx>=2.6.2
jsonpickle
sqlparse
cachetools
apache-airflow-backport-providers-snowflake
types-ujson>=4.2.1
docker
pytest-asyncio>=0.16.0
ratelimiter
flake8>=3.8.3
types-pkg_resources
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-docker<0.12,>=0.10.3
pytest-cov>=2.8.1
freezegun
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
boto3
more-itertools>=8.12.0
types-PyMySQL
wcmatch
twine
greenlet
fastavro>=1.2.0
mypy_extensions>=0.4.3
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
looker-sdk==22.2.1
grpcio-tools==1.44.0
botocore!=1.23.0
pydruid>=0.6.2
black>=21.12b0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
pydruid>=0.6.2
entrypoints

[elasticsearch]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
elasticsearch==7.13.4
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[feast]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
flask-openid>=1.3.0
stackprinter
Deprecated
psutil>=5.8.0
feast==0.18.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[feast-legacy]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[glue]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
boto3
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
botocore!=1.23.0
entrypoints

[great-expectations]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[hana]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
acryl-pyhive[hive]>=0.6.13
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[iceberg]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
azure-identity==1.10.0
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[integration-tests]
requests
sqlalchemy==1.3.24
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
docker
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
sqllineage==1.3.5
msal
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
greenlet
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
packaging
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
sql-metadata
JPype1
redash-toolbelt
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
confluent_kafka>=1.5.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
grpcio==1.44.0
packaging
click>=6.0.0
grpcio-tools==1.44.0
tabulate
types-protobuf
types-Deprecated
networkx>=2.6.2
fastavro>=1.2.0
entrypoints

[kafka-connect]
requests
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
JPype1
entrypoints

[ldap]
docker
python-ldap>=2.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[looker]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
looker-sdk==22.2.1
types-Deprecated
entrypoints

[lookml]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
lkml>=1.1.2
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
sql-metadata==2.2.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
looker-sdk==22.2.1
types-Deprecated
entrypoints

[mariadb]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[metabase]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[mode]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
tenacity>=8.0.1
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[mongodb]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
pymongo>=3.11
entrypoints

[mssql]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[mssql-odbc]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
pyodbc
types-Deprecated
entrypoints

[mysql]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[nifi]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[okta]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
okta~=1.7.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[oracle]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[postgres]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
GeoAlchemy2
types-Deprecated
entrypoints
psycopg2-binary

[powerbi]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints
orderedset

[presto-on-hive]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
pymysql>=1.0.2
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints
psycopg2-binary

[pulsar]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[redash]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
redash-toolbelt
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
sql-metadata
entrypoints

[redshift]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
GeoAlchemy2
tabulate
great-expectations<0.15.3,>=0.14.11
types-Deprecated
entrypoints
psycopg2-binary

[redshift-usage]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqllineage==1.3.5
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
GeoAlchemy2
tabulate
great-expectations<0.15.3,>=0.14.11
types-Deprecated
sqlparse
entrypoints
psycopg2-binary

[s3]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
click-default-group
humanfriendly
ujson>=4.3.0
ratelimiter
toml>=0.10.0
parse>=1.19.0
stackprinter
tableschema>=1.20.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
boto3
moto[s3]
progressbar2
PyYAML
termcolor>=1.0.0
wcmatch
packaging
click>=6.0.0
tabulate
pyspark==3.0.3
smart-open[s3]>=5.2.1
types-Deprecated
botocore!=1.23.0
entrypoints
pyarrow>=6.0.1
types-ujson>=4.2.1

[sagemaker]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
boto3
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
botocore!=1.23.0
entrypoints

[snowflake]
docker
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
msal
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints
cryptography

[snowflake-usage]
docker
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
msal
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
sqlparse
entrypoints
cryptography

[sqlalchemy]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[starburst-trino-usage]
docker
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
sqlparse
entrypoints

[superset]
requests
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great_expectations
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
tabulate
types-Deprecated
sqlalchemy
entrypoints

[tableau]
docker
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
progressbar2
PyYAML
termcolor>=1.0.0
packaging
click>=6.0.0
tabulate
types-Deprecated
entrypoints

[trino]
docker
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints

[vertica]
docker
sqlalchemy==1.3.24
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
ratelimiter
toml>=0.10.0
stackprinter
traitlets<5.2.2
Deprecated
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
PyYAML
termcolor>=1.0.0
greenlet
Jinja2<3.1.0
packaging
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
tabulate
types-Deprecated
entrypoints
