## This configuration file has been adapted from the styles found on
## https://github.com/garrettj403/SciencePlots

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 1.0

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.linewidth: 0.75

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family: sans-serif
font.size: 7

font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: white
axes.linewidth: 0.5
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: True
axes.spines.right: True

axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.labelsize: 7
xtick.direction: in
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: True
xtick.top : True

ytick.labelsize: 7
ytick.direction: in
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: True
ytick.right: True

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linewidth: 0.5

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.fontsize: 7
legend.frameon: False
