autopep8==1.6.0
bleach==5.0.0
boto3==1.24.13
botocore==1.27.13
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.5
commonmark==0.9.1
docutils==0.18.1
ecdsa==0.17.0
firebase-admin==5.2.0
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==2.8.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.1
google-cloud-firestore==2.5.3
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
grpcio==1.46.3
grpcio-status==1.46.3
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.4
jmespath==1.0.1
jose==1.0.0
keyring==23.6.0
msgpack==1.0.4
packaging==21.3
pkginfo==1.8.3
proto-plus==1.20.6
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.6
python-jose==3.3.0
pytz==2022.1
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.28.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
rsa==4.8
s3transfer==0.6.0
six==1.16.0
toml==0.10.2
tqdm==4.64.0
twine==4.0.1
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
