
[all]
sphinx_autodoc_typehints>=1.18.2
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.7.1
anytree>=2.8.0
lxml>=4.9
wheel
Coverage>=6.3
pytest-benchmark>=3.4.1
sphinx_fontawesome>=0.0.6
mypy>=0.961
autoapi
sphinx>=5.0.1
pyTooling>=2.0.1
pytest-cov>=3.0.0
pytest>=7.1.2
itertree>=0.8.2

[build]
wheel
pyTooling>=2.0.1

[doc]
sphinx_autodoc_typehints>=1.18.2
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
autoapi
sphinx>=5.0.1
pyTooling>=2.0.1

[test]
ruamel.yaml>=0.17
anytree>=2.8.0
lxml>=4.9
Coverage>=6.3
pytest-benchmark>=3.4.1
mypy>=0.961
pytest-cov>=3.0.0
pytest>=7.1.2
itertree>=0.8.2

[yaml]
ruamel.yaml>=0.17
