
[arangodb]
python-arango<5,>=3.12.1

[aws]
boto3<2,>=1.2.3

[cassandra]
cassandra-driver<4,>=3.1.1

[cassandra_redis]
cassandra-driver<4,>=3.1.1
redis<3,>=2.10.6

[deploy]
Cython<0.30,>=0.29
wheel<0.33,>=0.32
twine<2,>=1.12

[dev]
honcho<2,>=1.0

[elasticsearch]
elasticsearch<7.0,>=6.3
requests-aws4auth<1.0,>=0.9
elasticsearch-dsl<7.0,>=6.2

[flask_sqlalchemy]
psycopg2<2.8,>=2.6
SQLAlchemy<1,>=0.9.2
Flask<1.0,>=0.10.1
Flask-SQLAlchemy<3.0,>=2.1
python-dateutil==2.4.2

[redis]
redis<4,>=2.10.6

[sqlalchemy]
psycopg2<2.8,>=2.6
SQLAlchemy<1,>=0.9.2
python-dateutil==2.4.2

[test]
pytest==2.7.3
tox<4,>=3
coverage==4.0a5
mock<2,>=1
mysqlclient
psycopg2<2.8,>=2.6
redis<3,>=2.9.1
