
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Filtering Bam files with bam-filter &#8212; PacBio Data Processing 0.20.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single molecule analysis" href="sm_analysis.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="filtering-bam-files-with-bam-filter">
<span id="bam-filter"></span><h1>Filtering Bam files with <code class="docutils literal notranslate"><span class="pre">bam-filter</span></code><a class="headerlink" href="#filtering-bam-files-with-bam-filter" title="Permalink to this headline">¶</a></h1>
<p>This executable is useful to filter <a class="reference internal" href="../indepth/bam.html#aligned-pacbio-bam-file"><span class="std std-ref">Aligned PacBio bam file</span></a>’s
according to the values of some columns. It offers the following
options:</p>
<blockquote>
<div><p>$ bam-filter -h
usage: bam-filter [-h] [-l NUM] [-r NUM] [-q NUM] [-m MAPPING [MAPPING …]] [-R NUM] [-v] [–version] BAM-FILE</p>
<p>Program to filter BAM files after Pacbio sequencing. Different filters can be applied on demand (by default all the filters are disabled). The order in which the filters
are applied is: 1) remove rows with len of DNA sequence under some threshold; 2) take only molecules with a minimum number of subreads; 3) choose molecules with
sequencing quality above some threshold; and 4) choose mapping.</p>
<dl>
<dt>positional arguments:</dt><dd><p>BAM-FILE              input file in BAM format. The output will be another BAM-FILE with the same name but prefixed with ‘parsed.’</p>
<dl>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
<p>-l NUM, –min-dna-seq-length NUM</p>
</dd>
</dl>
</dd>
<dt>minimum length of DNA sequence to be kept (default: 0)</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-r <var>NUM</var></span>, <span class="option">--min-subreads-per-molecule <var>NUM</var></span></kbd></dt>
<dd><p>minimum number of subreads per molecule to keep it (default: 1)</p>
</dd>
<dt><kbd><span class="option">-q <var>NUM</var></span>, <span class="option">--quality-threshold <var>NUM</var></span></kbd></dt>
<dd><p>quality threshold of the sample. Between 0 (the lowest) and 255 (the highest) (default: 0)</p>
</dd>
</dl>
<dl class="simple">
<dt>-m MAPPING [MAPPING …], –mappings MAPPING [MAPPING …]</dt><dd><p>keep only the requested (space separated) list of mappings (default: keep all)</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-R <var>NUM</var></span>, <span class="option">--min-relative-mapping-ratio <var>NUM</var></span></kbd></dt>
<dd><p>minimum ratio (amount of found wanted mappings/all mappings present) in order to keep the data point (default: take all)</p>
</dd>
</dl>
<p>-v, –verbose
–version             show program’s version number and exit</p>
</dd>
</dl>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PacBio Data Processing</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart for the impatient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_9steps.html">Quickstart on a cluster</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indepth/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pacbio_data_processing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Usage</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="sm_analysis.html" title="next chapter">Single molecule analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, David Palao and David Velázquez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/bam_filter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>