fastapi>=0.41.*
pydantic>=0.32.*
tenacity>=6.2.*
python-json-logger>=2.0.*
aioredis<=1.3.1
aiojobs>=0.3.*

[all]
fastapi>=0.41.*
pydantic>=0.32.*
tenacity>=6.2.*
python-json-logger>=2.0.*
aioredis<=1.3.1
aiojobs>=0.3.*
aiomcache>=0.6.*

[memcached]
fastapi>=0.41.*
pydantic>=0.32.*
tenacity>=6.2.*
python-json-logger>=2.0.*
aioredis<=1.3.1
aiojobs>=0.3.*
aiomcache>=0.6.*

[test]
fastapi>=0.41.*
pydantic>=0.32.*
tenacity>=6.2.*
python-json-logger>=2.0.*
aioredis<=1.3.1
aiojobs>=0.3.*
bandit
docker-compose
flake8
m2r
pytest
pytest-cov
tox
uvicorn
