lockfile
six
defusedxml
requests
cachecontrol
cachecontrol[redis]
redis
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
python-gnupg==0.4.6
oyaml
six
defusedxml
requests
cachecontrol
cachecontrol[redis]
redis
cachecontrol[filecache]

[client-develop]
wheel
cachecontrol[filecache]
lockfile
cachecontrol[redis]
oyaml
mock==2.0.0
defusedxml
requests
cachecontrol
six
redis
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
pandas
ansible
six
defusedxml
requests
cachecontrol
cachecontrol[redis]
colorama
redis
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
wheel
sphinx_rtd_theme
pandas
mock==2.0.0
defusedxml
requests
cachecontrol
cachecontrol[redis]
Sphinx
nbsphinx
ansible
Pygments
cachecontrol[filecache]
lockfile
jedi<0.18.0
oyaml
docutils
ipython
six
colorama
redis
python-gnupg==0.4.6

[develop26]
wheel
ansible
cachecontrol[filecache]
lockfile
cachecontrol[redis]
pandas
oyaml
mock==2.0.0
defusedxml
requests
cachecontrol
six
colorama
redis
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
jedi<0.18.0
Pygments
docutils
ipython
sphinx_rtd_theme
colorama
Sphinx

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
openshift
six
defusedxml
requests
cachecontrol
cachecontrol[redis]
redis
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
python-cjson
watchdog

[testing]
oyaml
mock==2.0.0
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
