avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
tabulate
mypy_extensions>=0.4.3
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
pydantic>=1.5.1
docker
mixpanel>=4.9.0
click>=6.0.0
typing-inspect
expandvars>=0.6.5
psutil>=5.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
apache-airflow>=1.10.2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[all]
feast==0.18.0
sqlalchemy
humanfriendly
botocore!=1.23.0
PyYAML
boto3
orderedset
traitlets<5.2.2
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
requests
great_expectations
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
click>=6.0.0
GeoAlchemy2
avro-gen3==0.7.4
okta~=1.7.0
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
smart-open[s3]>=5.2.1
azure-identity==1.10.0
pymysql>=1.0.2
flask-openid>=1.3.0
entrypoints
ujson>=4.3.0
tenacity>=8.0.1
sqlparse
networkx>=2.6.2
redash-toolbelt
stackprinter
cachetools
trino>=0.308
moto[s3]
msal
fastavro>=1.2.0
tableschema>=1.20.2
sqllineage==1.3.5
cryptography
more-itertools>=8.12.0
pymongo>=3.11
psutil>=5.8.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
pydeequ==1.0.1
wcmatch
parse>=1.19.0
avro<1.11,>=1.10.2
click-default-group
cx_Oracle
Deprecated
termcolor>=1.0.0
packaging
JPype1
google-cloud-logging<3.1.2
psycopg2-binary
grpcio==1.44.0
msal==1.16.0
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1
docker
lkml>=1.1.2
great-expectations<0.15.3,>=0.14.11
sqlalchemy-redshift
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
tabulate
elasticsearch==7.13.4
python-dateutil>=2.8.0
sql-metadata
ratelimiter
pydruid>=0.6.2
types-protobuf
tableauserverclient>=0.17.0
greenlet
types-ujson>=4.2.1
types-termcolor>=1.0.0
protobuf<=3.20.1
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
progressbar2
acryl-iceberg-legacy==0.0.4
apache-airflow>=1.10.2
Jinja2<3.1.0
grpcio-tools==1.44.0
sql-metadata==2.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[azure-ad]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[base]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[bigquery]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
google-cloud-bigquery
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
sqlparse
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
packaging
types-Deprecated
progressbar2
google-cloud-logging<3.1.2
sqlalchemy==1.3.24
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
docker
great-expectations<0.15.3,>=0.14.11
more-itertools>=8.12.0
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[bigquery-usage]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
google-cloud-bigquery
humanfriendly
PyYAML
Deprecated
entrypoints
sqlparse
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
protobuf<=3.20.1
packaging
types-Deprecated
progressbar2
google-cloud-logging<3.1.2
cachetools
docker
more-itertools>=8.12.0
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[clickhouse]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[clickhouse-usage]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
sqlparse
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[data-lake]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
parse>=1.19.0
smart-open[s3]>=5.2.1
humanfriendly
botocore!=1.23.0
PyYAML
boto3
Deprecated
entrypoints
ujson>=4.3.0
pyspark==3.0.3
types-ujson>=4.2.1
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
pyarrow>=6.0.1
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
pydeequ==1.0.1
tabulate
tableschema>=1.20.2

[datahub-business-glossary]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[datahub-kafka]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[datahub-lineage-file]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[datahub-rest]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
requests
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[dbt]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
botocore!=1.23.0
PyYAML
boto3
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
requests
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[dev]
feast==0.18.0
tox
humanfriendly
botocore!=1.23.0
PyYAML
boto3
orderedset
traitlets<5.2.2
looker-sdk==22.2.1
types-six
sqlalchemy==1.3.24
twine
types-Deprecated
requests
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
mypy>=0.920
mixpanel>=4.9.0
click>=6.0.0
GeoAlchemy2
build
types-python-dateutil
okta~=1.7.0
avro-gen3==0.7.4
google-cloud-bigquery
smart-open[s3]>=5.2.1
pymysql>=1.0.2
pytest-docker<0.12,>=0.10.3
azure-identity==1.10.0
flask-openid>=1.3.0
entrypoints
ujson>=4.3.0
pytest>=6.2.2
sqlparse
networkx>=2.6.2
redash-toolbelt
stackprinter
cachetools
trino>=0.308
moto[s3]
fastavro>=1.2.0
types-toml
sqllineage==1.3.5
coverage>=5.1
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
expandvars>=0.6.5
isort>=5.7.0
pydeequ==1.0.1
wcmatch
pytest-asyncio>=0.16.0
types-freezegun
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
deepdiff
cx_Oracle
Deprecated
types-cachetools
mypy_extensions>=0.4.3
termcolor>=1.0.0
packaging
google-cloud-logging<3.1.2
psycopg2-binary
grpcio==1.44.0
msal==1.16.0
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1
docker
sqlalchemy-redshift
types-PyMySQL
great-expectations<0.15.3,>=0.14.11
lkml>=1.1.2
pydantic>=1.9.0
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
black>=21.12b0
snowflake-sqlalchemy<=1.2.4
tabulate
freezegun
elasticsearch==7.13.4
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
ratelimiter
sql-metadata
types-requests
types-PyYAML
sqlalchemy-stubs
types-pytz
pydruid>=0.6.2
types-protobuf
tableauserverclient>=0.17.0
types-ujson>=4.2.1
types-pkg_resources
types-termcolor>=1.0.0
greenlet
protobuf<=3.20.1
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
progressbar2
acryl-iceberg-legacy==0.0.4
requests-mock
Jinja2<3.1.0
sql-metadata==2.2.2
pydantic>=1.5.1
flake8>=3.8.3
types-pyOpenSSL
types-tabulate
types-click==0.1.12
grpcio-tools==1.44.0
typing-inspect
jsonpickle
tableschema>=1.20.2

[dev-airflow1]
tox
humanfriendly
botocore!=1.23.0
PyYAML
boto3
orderedset
traitlets<5.2.2
looker-sdk==22.2.1
types-six
sqlalchemy==1.3.24
twine
types-Deprecated
requests
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
mypy>=0.920
mixpanel>=4.9.0
click>=6.0.0
GeoAlchemy2
build
types-python-dateutil
apache-airflow==1.10.15
okta~=1.7.0
avro-gen3==0.7.4
google-cloud-bigquery
smart-open[s3]>=5.2.1
pymysql>=1.0.2
pytest-docker<0.12,>=0.10.3
azure-identity==1.10.0
entrypoints
ujson>=4.3.0
pytest>=6.2.2
sqlparse
networkx>=2.6.2
redash-toolbelt
stackprinter
cachetools
trino>=0.308
moto[s3]
fastavro>=1.2.0
types-toml
sqllineage==1.3.5
coverage>=5.1
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
expandvars>=0.6.5
isort>=5.7.0
pydeequ==1.0.1
wcmatch
pytest-asyncio>=0.16.0
types-freezegun
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
deepdiff
cx_Oracle
Deprecated
types-cachetools
WTForms==2.3.3
mypy_extensions>=0.4.3
termcolor>=1.0.0
packaging
google-cloud-logging<3.1.2
psycopg2-binary
grpcio==1.44.0
msal==1.16.0
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1
docker
sqlalchemy-redshift
types-PyMySQL
great-expectations<0.15.3,>=0.14.11
lkml>=1.1.2
pydantic>=1.9.0
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
black>=21.12b0
snowflake-sqlalchemy<=1.2.4
tabulate
freezegun
elasticsearch==7.13.4
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
ratelimiter
sql-metadata
types-requests
types-PyYAML
sqlalchemy-stubs
types-pytz
pydruid>=0.6.2
types-protobuf
tableauserverclient>=0.17.0
types-ujson>=4.2.1
types-pkg_resources
types-termcolor>=1.0.0
greenlet
protobuf<=3.20.1
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pytest-cov>=2.8.1
progressbar2
acryl-iceberg-legacy==0.0.4
requests-mock
Jinja2<3.1.0
sql-metadata==2.2.2
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
flake8>=3.8.3
types-pyOpenSSL
types-tabulate
types-click==0.1.12
grpcio-tools==1.44.0
typing-inspect
jsonpickle
tableschema>=1.20.2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
pydruid>=0.6.2
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[elasticsearch]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
elasticsearch==7.13.4
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[feast]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
feast==0.18.0
humanfriendly
PyYAML
Deprecated
flask-openid>=1.3.0
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[feast-legacy]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[glue]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
botocore!=1.23.0
PyYAML
boto3
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[great-expectations]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
sqllineage==1.3.5
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[hana]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[iceberg]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
azure-identity==1.10.0
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
acryl-iceberg-legacy==0.0.4
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[integration-tests]
feast==0.18.0
sql-metadata
pymysql>=1.0.2
azure-identity==1.10.0
flask-openid>=1.3.0
pydruid>=0.6.2
greenlet
traitlets<5.2.2
sqlalchemy-pytds>=0.3
redash-toolbelt
sqlalchemy==1.3.24
packaging
JPype1
msal
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
sqllineage==1.3.5
requests
docker
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-protobuf
networkx>=2.6.2
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
fastavro>=1.2.0
grpcio==1.44.0
confluent_kafka>=1.5.0
docker
click>=6.0.0
psutil>=5.8.0
grpcio-tools==1.44.0
expandvars>=0.6.5
tabulate

[kafka-connect]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
JPype1
Jinja2<3.1.0
requests
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[ldap]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
python-ldap>=2.4
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[looker]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
looker-sdk==22.2.1
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[lookml]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
looker-sdk==22.2.1
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
sqllineage==1.3.5
docker
lkml>=1.1.2
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate
sql-metadata==2.2.2

[mariadb]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
pymysql>=1.0.2
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[metabase]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
sqllineage==1.3.5
requests
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[mode]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
tenacity>=8.0.1
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
sqllineage==1.3.5
requests
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[mongodb]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
pymongo>=3.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[mssql]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
sqlalchemy-pytds>=0.3
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[mssql-odbc]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
pyodbc
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[mysql]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
pymysql>=1.0.2
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[nifi]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
requests
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[okta]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
okta~=1.7.0
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[oracle]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
cx_Oracle
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[postgres]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
GeoAlchemy2
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
psycopg2-binary
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[powerbi]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
orderedset
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
msal==1.16.0
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[presto-on-hive]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
psycopg2-binary
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[pulsar]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
requests
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[redash]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
sql-metadata
humanfriendly
PyYAML
Deprecated
entrypoints
types-termcolor>=1.0.0
redash-toolbelt
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
sqllineage==1.3.5
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[redshift]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
GeoAlchemy2
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
psycopg2-binary
Jinja2<3.1.0
sqllineage==1.3.5
docker
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[redshift-usage]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
sqlparse
types-termcolor>=1.0.0
GeoAlchemy2
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
psycopg2-binary
Jinja2<3.1.0
sqllineage==1.3.5
docker
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[s3]
wcmatch
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
parse>=1.19.0
smart-open[s3]>=5.2.1
humanfriendly
botocore!=1.23.0
PyYAML
boto3
Deprecated
entrypoints
ujson>=4.3.0
pyspark==3.0.3
types-ujson>=4.2.1
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
moto[s3]
packaging
types-Deprecated
progressbar2
docker
pyarrow>=6.0.1
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
pydeequ==1.0.1
tabulate
tableschema>=1.20.2

[sagemaker]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
botocore!=1.23.0
PyYAML
boto3
Deprecated
entrypoints
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[snowflake]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
msal
packaging
types-Deprecated
progressbar2
sqlalchemy==1.3.24
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
cryptography
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tabulate

[snowflake-usage]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
sqlparse
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
msal
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
cryptography
more-itertools>=8.12.0
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tabulate

[sqlalchemy]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[starburst-trino-usage]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
sqlparse
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
packaging
types-Deprecated
progressbar2
sqlalchemy==1.3.24
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[superset]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
sqlalchemy
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
requests
docker
great_expectations
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[tableau]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
types-Deprecated
progressbar2
docker
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[trino]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
packaging
types-Deprecated
progressbar2
sqlalchemy==1.3.24
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate

[vertica]
avro-gen3==0.7.4
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ratelimiter
click-default-group
humanfriendly
PyYAML
Deprecated
entrypoints
greenlet
types-termcolor>=1.0.0
traitlets<5.2.2
stackprinter
termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
types-Deprecated
progressbar2
Jinja2<3.1.0
docker
great-expectations<0.15.3,>=0.14.11
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
tabulate
