six
parse
requests
pyparsing
pint
delorean

[:python_version < "2.7" and python_version >= "2.6"]
gitpython

[:python_version < "3.0"]
lockfile
futures

[:python_version < "3.0" and python_version >= "2.7"]
gitpython

[:python_version < "3.10" and python_version >= "3.9"]
numpy
pandas

[:python_version < "3.4" and python_version >= "2.7"]
numpy
pandas

[:python_version < "3.4" and python_version >= "3.0"]
gitpython

[:python_version < "3.5" and python_version >= "2.7"]
networkx

[:python_version < "3.5" and python_version >= "3.4"]
numpy
pandas

[:python_version < "3.5.3" and python_version >= "3.5"]
pandas

[:python_version < "3.6" and python_version >= "2.7"]
ubelt

[:python_version < "3.6" and python_version >= "3.4"]
gitpython

[:python_version < "3.6" and python_version >= "3.5"]
numpy
networkx

[:python_version < "3.6" and python_version >= "3.5.3"]
pandas

[:python_version < "3.6.1" and python_version >= "3.6"]
pandas

[:python_version < "3.7" and python_version >= "3.6"]
numpy
gitpython
networkx

[:python_version < "3.7" and python_version >= "3.6.1"]
pandas

[:python_version < "3.7.1" and python_version >= "3.7"]
pandas

[:python_version < "3.8" and python_version >= "3.7"]
numpy
networkx

[:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[:python_version < "3.9" and python_version >= "3.8"]
numpy
pandas

[:python_version >= "3.10"]
numpy
pandas

[:python_version >= "3.6"]
ubelt

[:python_version >= "3.7"]
gitpython

[:python_version >= "3.8"]
networkx

[all]
six
parse
requests
pyparsing
pint
delorean
xdoctest
pytest-timeout
codecov
xxhash
Pygments
autopep8
astor
pyperclip
pyfiglet
boto
lru-dict
sphinx
setproctitle
sphinxcontrib-napoleon
objgraph
h5py

[all:python_version < "2.7" and python_version >= "2.6"]
gitpython
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.0"]
lockfile
futures

[all:python_version < "3.0" and python_version >= "2.7"]
gitpython

[all:python_version < "3.10" and python_version >= "3.9"]
numpy
pandas
coverage

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.4" and python_version >= "2.7"]
numpy
pandas
coverage

[all:python_version < "3.4" and python_version >= "3.0"]
gitpython

[all:python_version < "3.5" and python_version >= "2.7"]
networkx

[all:python_version < "3.5" and python_version >= "3.4"]
numpy
pandas
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.5.3" and python_version >= "3.5"]
pandas

[all:python_version < "3.6" and python_version >= "2.7"]
ubelt

[all:python_version < "3.6" and python_version >= "3.4"]
gitpython

[all:python_version < "3.6" and python_version >= "3.5"]
numpy
networkx
coverage

[all:python_version < "3.6" and python_version >= "3.5.3"]
pandas

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.6.1" and python_version >= "3.6"]
pandas

[all:python_version < "3.7" and python_version >= "3.6"]
numpy
gitpython
networkx
coverage

[all:python_version < "3.7" and python_version >= "3.6.1"]
pandas

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.7.1" and python_version >= "3.7"]
pandas

[all:python_version < "3.8" and python_version >= "3.7"]
numpy
networkx
coverage

[all:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[all:python_version < "3.9" and python_version >= "3.8"]
numpy
pandas
coverage

[all:python_version >= "3.10"]
numpy
pandas
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
ubelt

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.7"]
gitpython

[all:python_version >= "3.8"]
networkx

[optional]
xxhash
Pygments
autopep8
astor
pyperclip
pyfiglet
boto
lru-dict
sphinx
setproctitle
sphinxcontrib-napoleon
objgraph
h5py

[tests]
xdoctest
pytest-timeout
codecov

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
