pydantic>=1.5.1
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
mixpanel>=4.9.0
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
Deprecated
types-Deprecated
typing-inspect
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[all]
smart-open[s3]>=5.2.1
msal
toml>=0.10.0
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
psycopg2-binary
wcmatch
trino>=0.308
packaging
JPype1
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
apache-airflow>=1.10.2
pymongo>=3.11
moto[s3]
sqlalchemy==1.3.24
looker-sdk==22.2.1
grpcio==1.44.0
okta~=1.7.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
python-ldap>=2.4
great_expectations
boto3
pyarrow>=6.0.1
stackprinter
sqlalchemy-bigquery>=1.4.1
feast==0.18.0
parse>=1.19.0
cx_Oracle
GeoAlchemy2
google-cloud-bigquery
lkml>=1.1.2
pyspark==3.0.3
Deprecated
sql-metadata
types-Deprecated
trino[sqlalchemy]>=0.308
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
entrypoints
flask-openid>=1.3.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
docker
more-itertools>=8.12.0
progressbar2
termcolor>=1.0.0
orderedset
grpcio-tools==1.44.0
sqlalchemy
PyAthena[sqlalchemy]==2.4.1
protobuf<=3.20.1
cachetools
types-ujson>=4.2.1
cryptography
msal==1.16.0
tableschema>=1.20.2
requests
sqlparse
pydeequ==1.0.1
click-default-group
greenlet
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
tenacity>=8.0.1
click>=6.0.0
fastavro>=1.2.0
sqlalchemy-redshift
tabulate
great-expectations<0.15.3,>=0.14.11
botocore!=1.23.0
psutil>=5.8.0
PyYAML
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
pymysql>=1.0.2
sqllineage==1.3.5
azure-identity==1.10.0
tableauserverclient>=0.17.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
types-protobuf

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[azure-ad]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[base]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[bigquery]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
more-itertools>=8.12.0
stackprinter
sqlalchemy-bigquery>=1.4.1
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
google-cloud-bigquery
psutil>=5.8.0
protobuf<=3.20.1
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
Deprecated
types-Deprecated
sqlalchemy==1.3.24
sqllineage==1.3.5
sqlparse
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[bigquery-usage]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
more-itertools>=8.12.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
google-cloud-bigquery
psutil>=5.8.0
protobuf<=3.20.1
cachetools
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
Deprecated
types-Deprecated
sqlparse
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[clickhouse]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[clickhouse-usage]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
sqlparse
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[data-lake]
smart-open[s3]>=5.2.1
ratelimiter
toml>=0.10.0
ujson>=4.3.0
humanfriendly
docker
click>=6.0.0
boto3
pyarrow>=6.0.1
stackprinter
tabulate
progressbar2
parse>=1.19.0
termcolor>=1.0.0
botocore!=1.23.0
psutil>=5.8.0
packaging
types-ujson>=4.2.1
PyYAML
types-termcolor>=1.0.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pyspark==3.0.3
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
entrypoints
expandvars>=0.6.5

[datahub-business-glossary]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[datahub-kafka]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
fastavro>=1.2.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[datahub-lineage-file]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[datahub-rest]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[dbt]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
boto3
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[dev]
smart-open[s3]>=5.2.1
toml>=0.10.0
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
types-requests
apache-airflow[snowflake]>=2.0.2
redash-toolbelt
types-pytz
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
psycopg2-binary
requests-mock
wcmatch
trino>=0.308
packaging
acryl-pyhive[hive]>=0.6.13
types-pyOpenSSL
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
moto[s3]
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
looker-sdk==22.2.1
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-PyMySQL
grpcio==1.44.0
okta~=1.7.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
coverage>=5.1
python-ldap>=2.4
boto3
pyarrow>=6.0.1
stackprinter
types-dataclasses
sqlalchemy-bigquery>=1.4.1
feast==0.18.0
parse>=1.19.0
cx_Oracle
isort>=5.7.0
GeoAlchemy2
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
types-PyYAML
deepdiff
types-freezegun
types-six
Deprecated
sql-metadata
pyspark==3.0.3
types-Deprecated
twine
trino[sqlalchemy]>=0.308
typing-inspect
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
azure-identity==1.10.0
entrypoints
flask-openid>=1.3.0
types-python-dateutil
expandvars>=0.6.5
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
mypy>=0.920
docker
more-itertools>=8.12.0
progressbar2
termcolor>=1.0.0
orderedset
grpcio-tools==1.44.0
protobuf<=3.20.1
cachetools
types-cachetools
types-click==0.1.12
types-ujson>=4.2.1
msal==1.16.0
tableschema>=1.20.2
build
pydantic>=1.9.0
requests
sqlparse
pydeequ==1.0.1
click-default-group
pytest>=6.2.2
greenlet
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
sqlalchemy-redshift
click>=6.0.0
fastavro>=1.2.0
mixpanel>=4.9.0
tabulate
great-expectations<0.15.3,>=0.14.11
botocore!=1.23.0
flake8>=3.8.3
psutil>=5.8.0
black>=21.12b0
PyYAML
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
freezegun
pymysql>=1.0.2
sqllineage==1.3.5
tableauserverclient>=0.17.0
types-toml
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
types-tabulate
types-pkg_resources
jsonpickle
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-cov>=2.8.1
pydruid>=0.6.2
types-protobuf

[dev-airflow1]
smart-open[s3]>=5.2.1
toml>=0.10.0
ujson>=4.3.0
pytest-docker<0.12,>=0.10.3
types-requests
redash-toolbelt
types-pytz
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2
psycopg2-binary
requests-mock
wcmatch
trino>=0.308
packaging
acryl-pyhive[hive]>=0.6.13
types-pyOpenSSL
types-termcolor>=1.0.0
mypy_extensions>=0.4.3
apache-airflow-backport-providers-snowflake
moto[s3]
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
looker-sdk==22.2.1
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-PyMySQL
grpcio==1.44.0
okta~=1.7.0
humanfriendly
clickhouse-sqlalchemy==0.1.8
networkx>=2.6.2
coverage>=5.1
python-ldap>=2.4
boto3
pyarrow>=6.0.1
stackprinter
types-dataclasses
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
cx_Oracle
isort>=5.7.0
GeoAlchemy2
google-cloud-bigquery
apache-airflow==1.10.15
lkml>=1.1.2
types-PyYAML
deepdiff
types-freezegun
types-six
Deprecated
sql-metadata
pyspark==3.0.3
types-Deprecated
twine
trino[sqlalchemy]>=0.308
typing-inspect
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
azure-identity==1.10.0
entrypoints
types-python-dateutil
expandvars>=0.6.5
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
mypy>=0.920
docker
more-itertools>=8.12.0
progressbar2
termcolor>=1.0.0
orderedset
grpcio-tools==1.44.0
protobuf<=3.20.1
cachetools
types-cachetools
types-click==0.1.12
types-ujson>=4.2.1
msal==1.16.0
tableschema>=1.20.2
build
WTForms==2.3.3
pydantic>=1.9.0
requests
sqlparse
pydeequ==1.0.1
click-default-group
pytest>=6.2.2
greenlet
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
sqlalchemy-redshift
click>=6.0.0
fastavro>=1.2.0
mixpanel>=4.9.0
tabulate
great-expectations<0.15.3,>=0.14.11
botocore!=1.23.0
flake8>=3.8.3
psutil>=5.8.0
black>=21.12b0
PyYAML
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
freezegun
pymysql>=1.0.2
sqllineage==1.3.5
tableauserverclient>=0.17.0
types-toml
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
types-tabulate
types-pkg_resources
jsonpickle
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-cov>=2.8.1
pydruid>=0.6.2
types-protobuf

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
pydruid>=0.6.2
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[elasticsearch]
ratelimiter
toml>=0.10.0
elasticsearch==7.13.4
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[feast]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
feast==0.18.0
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
flask-openid>=1.3.0
expandvars>=0.6.5

[feast-legacy]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[glue]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
boto3
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[great-expectations]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
sqllineage==1.3.5
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[hana]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
greenlet
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
acryl-pyhive[hive]>=0.6.13
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[iceberg]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
azure-identity==1.10.0
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[integration-tests]
Jinja2<3.1.0
msal
traitlets<5.2.2
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
python-ldap>=2.4
docker
redash-toolbelt
feast==0.18.0
great-expectations<0.15.3,>=0.14.11
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
cryptography
packaging
JPype1
acryl-pyhive[hive]>=0.6.13
sql-metadata
pymongo>=3.11
greenlet
sqlalchemy==1.3.24
pydruid>=0.6.2
pymysql>=1.0.2
sqllineage==1.3.5
requests
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio==1.44.0
ratelimiter
toml>=0.10.0
types-protobuf
humanfriendly
networkx>=2.6.2
docker
click>=6.0.0
fastavro>=1.2.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
grpcio-tools==1.44.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
confluent_kafka>=1.5.0
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[kafka-connect]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
JPype1
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[ldap]
ratelimiter
toml>=0.10.0
humanfriendly
python-ldap>=2.4
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[looker]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
looker-sdk==22.2.1
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[lookml]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
sql-metadata==2.2.2
termcolor>=1.0.0
lkml>=1.1.2
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
looker-sdk==22.2.1
sqllineage==1.3.5
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[mariadb]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
pymysql>=1.0.2
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[metabase]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqllineage==1.3.5
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[mode]
ratelimiter
toml>=0.10.0
tenacity>=8.0.1
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqllineage==1.3.5
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[mongodb]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
pymongo>=3.11
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[mssql]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
sqlalchemy-pytds>=0.3
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[mssql-odbc]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pyodbc
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[mysql]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
pymysql>=1.0.2
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[nifi]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[okta]
okta~=1.7.0
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[oracle]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
cx_Oracle
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[postgres]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
GeoAlchemy2
psycopg2-binary
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[powerbi]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
orderedset
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
msal==1.16.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[presto-on-hive]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
acryl-pyhive[hive]>=0.6.12
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psycopg2-binary
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
pymysql>=1.0.2
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[pulsar]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[redash]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
redash-toolbelt
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sql-metadata
Deprecated
types-Deprecated
sqllineage==1.3.5
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[redshift]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
sqlalchemy-redshift
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
GeoAlchemy2
psycopg2-binary
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
sqllineage==1.3.5
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[redshift-usage]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
sqlalchemy-redshift
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
GeoAlchemy2
psycopg2-binary
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
sqllineage==1.3.5
sqlparse
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[s3]
smart-open[s3]>=5.2.1
ratelimiter
toml>=0.10.0
ujson>=4.3.0
humanfriendly
docker
click>=6.0.0
boto3
pyarrow>=6.0.1
stackprinter
tabulate
progressbar2
parse>=1.19.0
termcolor>=1.0.0
botocore!=1.23.0
psutil>=5.8.0
wcmatch
packaging
types-ujson>=4.2.1
PyYAML
types-termcolor>=1.0.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pyspark==3.0.3
Deprecated
types-Deprecated
moto[s3]
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
entrypoints
expandvars>=0.6.5

[sagemaker]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
boto3
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[snowflake]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
msal
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
cryptography
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
snowflake-sqlalchemy<=1.2.4
greenlet
expandvars>=0.6.5

[snowflake-usage]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
msal
humanfriendly
docker
click>=6.0.0
more-itertools>=8.12.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
cryptography
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
sqlparse
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
snowflake-sqlalchemy<=1.2.4
greenlet
expandvars>=0.6.5

[sqlalchemy]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[starburst-trino-usage]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
trino>=0.308
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
sqlparse
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[superset]
Jinja2<3.1.0
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
great_expectations
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
sqlalchemy
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
requests
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[tableau]
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
tableauserverclient>=0.17.0
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
expandvars>=0.6.5

[trino]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
trino>=0.308
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
entrypoints
greenlet
expandvars>=0.6.5

[vertica]
Jinja2<3.1.0
traitlets<5.2.2
ratelimiter
toml>=0.10.0
humanfriendly
docker
click>=6.0.0
stackprinter
tabulate
progressbar2
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
psutil>=5.8.0
packaging
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
types-Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click-default-group
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
greenlet
expandvars>=0.6.5
