cachecontrol[redis]
redis
six
cachecontrol
defusedxml
lockfile
cachecontrol[filecache]
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
redis
oyaml
six
cachecontrol
python-gnupg==0.4.6
defusedxml
lockfile
cachecontrol[filecache]
requests

[client-develop]
redis
oyaml
python-gnupg==0.4.6
cachecontrol[filecache]
cachecontrol
requests
cachecontrol[redis]
wheel
mock==2.0.0
six
defusedxml
lockfile

[client-develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
redis
six
cachecontrol
pandas
defusedxml
lockfile
colorama
cachecontrol[filecache]
requests
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
redis
nbsphinx
cachecontrol[filecache]
requests
ansible
cachecontrol[redis]
wheel
mock==2.0.0
six
ipython
sphinx_rtd_theme
Pygments
lockfile
oyaml
docutils
python-gnupg==0.4.6
jedi<0.18.0
pandas
cachecontrol
colorama
defusedxml
Sphinx

[develop26]
redis
oyaml
python-gnupg==0.4.6
pandas
cachecontrol[filecache]
cachecontrol
requests
ansible
cachecontrol[redis]
wheel
mock==2.0.0
six
colorama
defusedxml
lockfile

[develop26:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
docutils
ipython
jedi<0.18.0
sphinx_rtd_theme
colorama
Pygments
Sphinx

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
redis
openshift
six
cachecontrol
defusedxml
lockfile
cachecontrol[filecache]
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-statsd
python-logstash

[testing]
oyaml
mock==2.0.0
python-gnupg==0.4.6
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
