elasticsearch>=7.10.0
faiss-cpu>=1.7.1.post3
flashtext>=2.7
lunr>=0.6.1
numpy>=1.19.0
rank-bm25==0.2.1
rapidfuzz>=1.9.1
river>=0.8.0
scikit-learn>=1.0
scipy>=1.7.3
sentence-transformers>=2.1.0
transformers>=4.12.0
tqdm>=4.62.3
scipy>=1.7.3

[doc]
elasticsearch>=7.10.0
faiss-cpu>=1.7.1.post3
flashtext>=2.7
lunr>=0.6.1
numpy>=1.19.0
rank-bm25==0.2.1
rapidfuzz>=1.9.1
river>=0.8.0
scikit-learn>=1.0
scipy>=1.7.3
sentence-transformers>=2.1.0
transformers>=4.12.0
tqdm>=4.62.3
numpydoc>=1.4.0
mkdocs_material>=8.3.5
mkdocs-awesome-pages-plugin>=2.7.0
mkdocs-jupyter>=0.21.0

[onnx]
elasticsearch>=7.10.0
faiss-cpu>=1.7.1.post3
flashtext>=2.7
lunr>=0.6.1
numpy>=1.19.0
rank-bm25==0.2.1
rapidfuzz>=1.9.1
river>=0.8.0
scikit-learn>=1.0
scipy>=1.7.3
sentence-transformers>=2.1.0
transformers>=4.12.0
tqdm>=4.62.3
onnx>=1.10.2
onnxruntime>=1.9.0

[onnxgpu]
elasticsearch>=7.10.0
faiss-cpu>=1.7.1.post3
flashtext>=2.7
lunr>=0.6.1
numpy>=1.19.0
rank-bm25==0.2.1
rapidfuzz>=1.9.1
river>=0.8.0
scikit-learn>=1.0
scipy>=1.7.3
sentence-transformers>=2.1.0
transformers>=4.12.0
tqdm>=4.62.3
onnx>=1.10.2
onnxruntime-gpu>=1.9.0
