dbnd==0.76.5

[airflow]
dbnd-airflow==0.76.5

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.76.5

[airflow-export]
dbnd-airflow-export==0.76.5

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.76.5

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.76.5

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.76.5

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.76.5

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.76.5

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.76.5

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.76.5

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.76.5

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.76.5

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.76.5

[airflow_bundle]
dbnd-airflow[airflow]==0.76.5

[aws]
dbnd-aws==0.76.5

[azure]
dbnd-azure==0.76.5

[databricks]
dbnd-databricks==0.76.5

[docker]
dbnd-docker==0.76.5

[gcp]
dbnd-gcp==0.76.5

[hdfs]
dbnd-hdfs==0.76.5

[k8s]
dbnd-docker==0.76.5

[luigi]
dbnd-luigi==0.76.5

[mlflow]
dbnd-mlflow==0.76.5

[postgres]
dbnd-postgres==0.76.5

[qubole]
dbnd-qubole==0.76.5

[redshift]
dbnd-redshift==0.76.5

[snowflake]
dbnd-snowflake==0.76.5

[spark]
dbnd-spark==0.76.5

[tensorflow]
dbnd-tensorflow==0.76.5
