psutil>=5.8.0
mypy_extensions>=0.4.3
click-default-group
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
mixpanel>=4.9.0
pydantic>=1.5.1
types-Deprecated
entrypoints
toml>=0.10.0
Deprecated
ratelimiter
expandvars>=0.6.5
typing-inspect
docker
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
apache-airflow>=1.10.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[all]
tenacity>=8.0.1
humanfriendly
pyarrow>=6.0.1
msal
sqlalchemy-pytds>=0.3
types-ujson>=4.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
tabulate
google-cloud-bigquery
sql-metadata
protobuf<=3.20.1
parse>=1.19.0
trino>=0.308
pyspark==3.0.3
sqlalchemy-redshift
PyYAML
wcmatch
cachetools
types-Deprecated
pymysql>=1.0.2
great_expectations
click-default-group
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
lkml>=1.1.2
packaging
ujson>=4.3.0
sql-metadata==2.2.2
sqllineage==1.3.5
termcolor>=1.0.0
msal==1.16.0
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
moto[s3]
cx_Oracle
types-protobuf
boto3
clickhouse-sqlalchemy==0.1.8
Deprecated
ratelimiter
requests
traitlets<5.2.2
pydruid>=0.6.2
greenlet
expandvars>=0.6.5
docker
psutil>=5.8.0
cryptography
grpcio==1.44.0
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
orderedset
pydeequ==1.0.1
grpcio-tools==1.44.0
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
looker-sdk==22.2.1
tableschema>=1.20.2
GeoAlchemy2
fastavro>=1.2.0
sqlparse
confluent_kafka>=1.5.0
click>=6.0.0
okta~=1.7.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Jinja2<3.1.0
sqlalchemy==1.3.24
feast==0.18.0
stackprinter
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
redash-toolbelt
progressbar2
avro-gen3==0.7.4
sqlalchemy
python-ldap>=2.4
pymongo>=3.11
apache-airflow>=1.10.2
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
JPype1
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
entrypoints
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
click-default-group
stackprinter

[azure-ad]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[base]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[bigquery]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
google-cloud-bigquery
sqlparse
sqllineage==1.3.5
protobuf<=3.20.1
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
stackprinter

[bigquery-usage]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
google-cloud-bigquery
sqlparse
protobuf<=3.20.1
click>=6.0.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
cachetools
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
stackprinter

[clickhouse]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
click-default-group
stackprinter

[clickhouse-usage]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
sqlparse
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
click-default-group
stackprinter

[data-lake]
psutil>=5.8.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
pyarrow>=6.0.1
pydeequ==1.0.1
progressbar2
avro-gen3==0.7.4
types-ujson>=4.2.1
packaging
tableschema>=1.20.2
types-termcolor>=1.0.0
tabulate
click>=6.0.0
parse>=1.19.0
termcolor>=1.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
boto3
Deprecated
ratelimiter
ujson>=4.3.0
expandvars>=0.6.5
click-default-group
stackprinter

[datahub-business-glossary]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[datahub-kafka]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
fastavro>=1.2.0
types-termcolor>=1.0.0
tabulate
confluent_kafka>=1.5.0
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[datahub-lineage-file]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[datahub-rest]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
requests
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[dbt]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
requests
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
boto3
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[dev]
types-pytz
ratelimiter
humanfriendly
pyarrow>=6.0.1
types-dataclasses
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
types-ujson>=4.2.1
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
types-pkg_resources
sqlalchemy-vertica[vertica-python]==0.0.5
deepdiff
types-python-dateutil
tabulate
google-cloud-bigquery
sql-metadata
trino>=0.308
protobuf<=3.20.1
parse>=1.19.0
pyspark==3.0.3
sqlalchemy-redshift
PyYAML
build
mixpanel>=4.9.0
wcmatch
types-Deprecated
pymysql>=1.0.2
cachetools
isort>=5.7.0
types-tabulate
click-default-group
mypy>=0.920
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
packaging
sql-metadata==2.2.2
sqllineage==1.3.5
requests-mock
termcolor>=1.0.0
msal==1.16.0
google-cloud-logging<3.1.2
freezegun
tableauserverclient>=0.17.0
moto[s3]
cx_Oracle
boto3
coverage>=5.1
types-protobuf
traitlets<5.2.2
greenlet
requests
expandvars>=0.6.5
types-click==0.1.12
ujson>=4.3.0
types-toml
clickhouse-sqlalchemy==0.1.8
Deprecated
psutil>=5.8.0
orderedset
grpcio==1.44.0
types-freezegun
psycopg2-binary
pytest-cov>=2.8.1
docker
types-six
pydeequ==1.0.1
grpcio-tools==1.44.0
elasticsearch==7.13.4
jsonpickle
looker-sdk==22.2.1
pytest-docker<0.12,>=0.10.3
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.9.0
GeoAlchemy2
flake8>=3.8.3
sqlparse
confluent_kafka>=1.5.0
click>=6.0.0
okta~=1.7.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Jinja2<3.1.0
pydruid>=0.6.2
sqlalchemy==1.3.24
feast==0.18.0
typing-inspect
stackprinter
boto3-stubs[glue,s3,sagemaker]
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
flask-openid>=1.3.0
types-pyOpenSSL
progressbar2
sqlalchemy-stubs
avro-gen3==0.7.4
python-ldap>=2.4
pytest>=6.2.2
black>=21.12b0
twine
sqlalchemy-bigquery>=1.4.1
types-cachetools
types-requests
types-PyYAML
azure-identity==1.10.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
pydantic>=1.5.1
entrypoints
toml>=0.10.0
smart-open[s3]>=5.2.1
networkx>=2.6.2
more-itertools>=8.12.0

[dev-airflow1]
types-pytz
ratelimiter
humanfriendly
pyarrow>=6.0.1
types-dataclasses
pytest-asyncio>=0.16.0
types-ujson>=4.2.1
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
types-pkg_resources
sqlalchemy-vertica[vertica-python]==0.0.5
deepdiff
types-python-dateutil
tabulate
google-cloud-bigquery
sql-metadata
trino>=0.308
protobuf<=3.20.1
parse>=1.19.0
pyspark==3.0.3
sqlalchemy-redshift
PyYAML
build
mixpanel>=4.9.0
wcmatch
types-Deprecated
pymysql>=1.0.2
cachetools
apache-airflow==1.10.15
isort>=5.7.0
types-tabulate
click-default-group
mypy>=0.920
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
packaging
sql-metadata==2.2.2
sqllineage==1.3.5
requests-mock
termcolor>=1.0.0
msal==1.16.0
google-cloud-logging<3.1.2
freezegun
tableauserverclient>=0.17.0
moto[s3]
cx_Oracle
WTForms==2.3.3
boto3
coverage>=5.1
types-protobuf
traitlets<5.2.2
greenlet
requests
expandvars>=0.6.5
types-click==0.1.12
ujson>=4.3.0
types-toml
clickhouse-sqlalchemy==0.1.8
Deprecated
psutil>=5.8.0
orderedset
grpcio==1.44.0
types-freezegun
psycopg2-binary
pytest-cov>=2.8.1
docker
types-six
pydeequ==1.0.1
grpcio-tools==1.44.0
elasticsearch==7.13.4
jsonpickle
looker-sdk==22.2.1
pytest-docker<0.12,>=0.10.3
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
fastavro>=1.2.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.9.0
GeoAlchemy2
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
sqlparse
confluent_kafka>=1.5.0
click>=6.0.0
okta~=1.7.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
Jinja2<3.1.0
pydruid>=0.6.2
sqlalchemy==1.3.24
typing-inspect
stackprinter
boto3-stubs[glue,s3,sagemaker]
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
types-pyOpenSSL
progressbar2
sqlalchemy-stubs
avro-gen3==0.7.4
python-ldap>=2.4
pytest>=6.2.2
black>=21.12b0
twine
sqlalchemy-bigquery>=1.4.1
types-cachetools
types-requests
types-PyYAML
azure-identity==1.10.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
pydantic>=1.5.1
entrypoints
toml>=0.10.0
smart-open[s3]>=5.2.1
networkx>=2.6.2
more-itertools>=8.12.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
pydruid>=0.6.2
click-default-group
stackprinter

[elasticsearch]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
elasticsearch==7.13.4
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[feast]
psutil>=5.8.0
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
feast==0.18.0
expandvars>=0.6.5
click-default-group
stackprinter

[feast-legacy]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[glue]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
boto3
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[great-expectations]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[hana]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
click-default-group
stackprinter

[iceberg]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
azure-identity==1.10.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[integration-tests]
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
flask-openid>=1.3.0
msal
greenlet
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
packaging
python-ldap>=2.4
feast==0.18.0
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo>=3.11
cryptography
sql-metadata
sqllineage==1.3.5
azure-identity==1.10.0
JPype1
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
Jinja2<3.1.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
requests
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
docker

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
psutil>=5.8.0
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
grpcio-tools==1.44.0
progressbar2
avro-gen3==0.7.4
packaging
fastavro>=1.2.0
types-termcolor>=1.0.0
tabulate
confluent_kafka>=1.5.0
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
types-protobuf
Deprecated
ratelimiter
networkx>=2.6.2
expandvars>=0.6.5
click-default-group
stackprinter

[kafka-connect]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
requests
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
JPype1
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[ldap]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
python-ldap>=2.4
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[looker]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
looker-sdk==22.2.1
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[lookml]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
looker-sdk==22.2.1
lkml>=1.1.2
packaging
types-termcolor>=1.0.0
sql-metadata==2.2.2
tabulate
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[mariadb]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
pymysql>=1.0.2
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[metabase]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
requests
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[mode]
psutil>=5.8.0
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
requests
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[mongodb]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
pymongo>=3.11
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[mssql]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[mssql-odbc]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
pyodbc
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[mysql]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
pymysql>=1.0.2
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[nifi]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
requests
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[okta]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
okta~=1.7.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[oracle]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
cx_Oracle
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[postgres]
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[powerbi]
psutil>=5.8.0
orderedset
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
msal==1.16.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[presto-on-hive]
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
pymysql>=1.0.2
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[pulsar]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
requests
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[redash]
psutil>=5.8.0
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
sql-metadata
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[redshift]
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy-redshift
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[redshift-usage]
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
sqlparse
sqllineage==1.3.5
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy-redshift
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[s3]
psutil>=5.8.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
pyarrow>=6.0.1
pydeequ==1.0.1
progressbar2
avro-gen3==0.7.4
types-ujson>=4.2.1
packaging
tableschema>=1.20.2
types-termcolor>=1.0.0
tabulate
click>=6.0.0
parse>=1.19.0
termcolor>=1.0.0
pyspark==3.0.3
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
moto[s3]
botocore!=1.23.0
wcmatch
types-Deprecated
entrypoints
toml>=0.10.0
docker
boto3
Deprecated
ratelimiter
ujson>=4.3.0
expandvars>=0.6.5
click-default-group
stackprinter

[sagemaker]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
boto3
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[snowflake]
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
humanfriendly
msal
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
cryptography
click-default-group
stackprinter

[snowflake-usage]
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
humanfriendly
msal
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
cryptography
tabulate
sqlparse
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
stackprinter

[sqlalchemy]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[starburst-trino-usage]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
sqlparse
click>=6.0.0
trino>=0.308
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[superset]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
sqlalchemy
packaging
types-termcolor>=1.0.0
tabulate
requests
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
great_expectations
entrypoints
Jinja2<3.1.0
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[tableau]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
packaging
types-termcolor>=1.0.0
tabulate
click>=6.0.0
termcolor>=1.0.0
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
entrypoints
toml>=0.10.0
docker
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[trino]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
packaging
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
trino>=0.308
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter

[vertica]
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
avro-gen3==0.7.4
greenlet
great-expectations<0.15.3,>=0.14.11
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
traitlets<5.2.2
tabulate
click>=6.0.0
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
Deprecated
ratelimiter
expandvars>=0.6.5
click-default-group
stackprinter
