certifi<2021.10.8,>=2017.4.17
click<8.1.2,>=7.1.1
colorama
convertdate>=2.1.2
cron-descriptor
deprecation<2.2.0,>=2.1.0
func_timeout
gunicorn>=20.1.0
greenlet==1.1.1
humanize
isodate
importlib-metadata==4.8.1
LunarCalendar>=0.0.9
markdown>=3.0
mlflow<1.24.0,>=1.20.0
msgpack<1.1,>=1.0.0
parsedatetime
pyparsing<4,>=3.0.6
python-dateutil
python-dotenv
python-geohash
pyarrow<6.1.0,>=6.0.0
pydantic==1.8.2
pyyaml<6,>=5.3
requests<2.26.0,>=2.10.0
scikit-learn<1.0.2,>=0.24.0
tqdm>=4.36.1
typing-extensions<4,>=3.10
zipp==3.5.0

[all]
azure<=4.0.0,>=3.0.0
boto3==1.19.12
catboost==1.0.3
cmdstanpy==0.9.5
delta==0.4.2
delta-spark==1.0.0
google==3.0.0
Jinja2<4,>=2
kfp<1.9,>0.1.10
lightgbm==3.3.1
matplotlib<3.4.3,>=3.0.0
minio<8.0,>7.0
mmh3==3.0.0
mysql-connector-python<=8.0.28,>=8.0.14
numpy<=1.24.0,>=1.19.0
optuna<2.10.0,>=2.8.0
pandas<1.4.0,>=1.0.0
protobuf==3.19.4
python-dateutil>=2.8.0
pyspark==3.1.2
psycopg2-binary<=2.9.3,>=2.8
redis==3.5.3
redis-py-cluster==2.1.3
river<=0.10.1,>=0.7.0
scikit-learn<1.0.2,>=0.24.0
seaborn==0.11.2
snowflake-connector-python<=2.7.6,>=2.0.0
snowflake-connector-python[pandas]<=2.7.6,>=2.0.0
SQLAlchemy<1.4.32,>=1.4.23
starlette==0.14.2
tqdm>=4.36.1
xgboost==1.5.0

[connector_azure]
pandas<1.4.0,>=1.0.0
azure<=4.0.0,>=3.0.0

[connector_mysql]
pandas<1.4.0,>=1.0.0
mysql-connector-python<=8.0.28,>=8.0.14

[connector_postgres]
pandas<1.4.0,>=1.0.0
psycopg2-binary<=2.9.3,>=2.8

[connector_snowflake]
pandas<1.4.0,>=1.0.0
snowflake-connector-python<=2.7.6,>=2.0.0
snowflake-connector-python[pandas]<=2.7.6,>=2.0.0

[connectors]
azure<=4.0.0,>=3.0.0
mysql-connector-python<=8.0.28,>=8.0.14
pandas<1.4.0,>=1.0.0
psycopg2-binary<=2.9.3,>=2.8
snowflake-connector-python<=2.7.6,>=2.0.0
snowflake-connector-python[pandas]<=2.7.6,>=2.0.0

[drift]
numpy<=1.24.0,>=1.19.0
pandas<1.4.0,>=1.0.0
river<=0.10.1,>=0.7.0
scikit-learn<1.0.2,>=0.24.0

[filemanager]
minio<8.0,>7.0

[fs]
delta==0.4.2
delta-spark==1.0.0
google==3.0.0
protobuf==3.19.4
Jinja2<4,>=2
mmh3==3.0.0
pandas<1.4.0,>=1.0.0
pyspark==3.1.2
psycopg2-binary<2.9.3,>=2.9
redis==3.5.3
redis-py-cluster==2.1.3
SQLAlchemy<1.4.32,>=1.4.23
starlette==0.14.2

[ml]
boto3==1.19.12
catboost==1.0.3
cmdstanpy==0.9.5
lightgbm==3.3.1
matplotlib<3.4.3,>=3.0.0
mlflow<1.24.0,>=1.20.0
numpy<=1.24.0,>=1.19.0
optuna<2.10.0,>=2.8.0
pandas<1.4.0,>=1.0.0
python-dateutil>=2.8.0
scikit-learn<1.0.2,>=0.24.0
seaborn==0.11.2
tqdm>=4.36.1
xgboost==1.5.0

[pipeline]
kfp<1.9,>0.1.10
pandas<1.4.0,>=1.0.0
matplotlib<3.4.3,>=3.0.0

[testing]
pytest>=6.0
pytest-cov>=2.0
mypy>=0.910
flake8>=3.9
tox>=3.24
