dm-acme~=0.4.0
chex
absl-py
dm_env
dm-tree
numpy~=1.21.4
pillow
matplotlib
dataclasses
box2d-py
gym<=0.23.0

[envs]
pettingzoo~=1.17.0
multi_agent_ale_py
supersuit==3.3.4
pygame
pysc2
open_spiel
SMAC@ git+https://github.com/oxwhirl/smac.git

[flatland]
flatland-rl==3.0.1

[jax]
chex
jax
jaxlib
dm-haiku
flax
optax
rlax
tensorflow~=2.8.0
tensorflow_probability~=0.15.0
dm-sonnet
trfl

[open_spiel]
open_spiel

[pz]
pettingzoo~=1.17.0
multi_agent_ale_py
supersuit==3.3.4
pygame
pysc2

[record_episode]
array2gif

[reverb]
dm-reverb~=0.7.2

[sc2]
pysc2
SMAC@ git+https://github.com/oxwhirl/smac.git

[testing_formatting]
pytest==6.2.4
pre-commit
mypy==0.941
pytest-xdist
flake8==3.8.2
black==22.3.0
pytest-cov
interrogate
pydocstyle
types-six

[tf]
tensorflow~=2.8.0
tensorflow_probability~=0.15.0
dm-sonnet
trfl
