werkzeug<3,>=2.0
flask<3,>=2.0
marshmallow<4,>=3.13.0
webargs<9,>=8.0.0
apispec[marshmallow]<6,>=5.1.0

[dev]
pytest==7.1.2
pytest-cov==3.0.0
coverage==6.4.1
werkzeug==2.1.2
flask==2.1.2
marshmallow==3.16.0
webargs==8.1.0
apispec==5.2.2
PyYAML==6.0
flake8==4.0.1
flake8-bugbear==22.4.25
pre-commit==2.19.0

[lint]
flake8==4.0.1
flake8-bugbear==22.4.25
pre-commit==2.19.0

[tests]
pytest==7.1.2
pytest-cov==3.0.0
coverage==6.4.1
werkzeug==2.1.2
flask==2.1.2
marshmallow==3.16.0
webargs==8.1.0
apispec==5.2.2
PyYAML==6.0
