dbnd==0.75.15

[airflow]
dbnd-airflow==0.75.15

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.75.15

[airflow-export]
dbnd-airflow-export==0.75.15

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.75.15

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.75.15

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.75.15

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.75.15

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.75.15

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.75.15

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.75.15

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.75.15

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.75.15

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.75.15

[airflow_bundle]
dbnd-airflow[airflow]==0.75.15

[aws]
dbnd-aws==0.75.15

[azure]
dbnd-azure==0.75.15

[databricks]
dbnd-databricks==0.75.15

[docker]
dbnd-docker==0.75.15

[gcp]
dbnd-gcp==0.75.15

[hdfs]
dbnd-hdfs==0.75.15

[k8s]
dbnd-docker==0.75.15

[luigi]
dbnd-luigi==0.75.15

[mlflow]
dbnd-mlflow==0.75.15

[postgres]
dbnd-postgres==0.75.15

[qubole]
dbnd-qubole==0.75.15

[redshift]
dbnd-redshift==0.75.15

[snowflake]
dbnd-snowflake==0.75.15

[spark]
dbnd-spark==0.75.15

[tensorflow]
dbnd-tensorflow==0.75.15
