GitPython<=3.1.14
MarkupSafe==2.0.1
PyYAML>=3.12
ansible<5.0,>=4.2.0
click-log
click>=8.0.1
cliff!=2.9.0,>=2.8.0
itsdangerous==2.0.1
jinja2==2.11.3
jsonschema[format_nongpl]==3.2
pbr!=2.1.0,>=2.0.0
pipenv==2022.1.8
python-dateutil>=2.5.3
requests>=2.14.2
stevedore>=1.20.0
typing_extensions==4.1.1

[:(python_version<'3')]
pyrsistent==0.15.7

[:(python_version<'3.8')]
importlib-metadata

[:(python_version>='3')]
ruamel.yaml>=0.16.13

[full]
boto
boto3
docker[tls]
google-auth
google-cloud-compute==1.3.2
google-cloud-dns==0.34.0
octodns==0.9.14
openshift
requests>=2.14.2
supervisor

[test]
Jinja2==2.11.3
coverage
moto[server]==3.1.4
mypy==0.950
pytest
pytest-cov
pytest-xdist[psutil]
types-six==1.16.15
werkzeug==2.0.2

[test:( python_version<'3')]
python-jose[cryptography]<3.3.0,>=3.1.0

[test:( python_version=='2.7')]
mock
