alembic<2.0,>=1.5.1
argcomplete<3.0,>=1.10
attrs<21.0,>=20.0
blinker
clickclick>=1.2
colorlog<7.0,>=4.0.2
connexion[flask,swagger-ui]>=2.10.0
croniter>=0.3.17
cryptography>=0.9.3
deprecated>=1.2.13
dill<0.4,>=0.2.2
docutils<0.17
flask<2.0,>=1.1.0
flask-appbuilder==3.4.5
flask-caching<2.0.0,>=1.5.0
flask-login<0.5,>=0.3
flask-session<=0.4.0,>=0.3.1
flask-wtf<0.15,>=0.14.3
graphviz>=0.12
gunicorn>=20.1.0
httpx
iso8601>=0.1.12
itsdangerous<2.0,>=1.1.0
jinja2<3.1,>=2.10.1
jsonschema~=3.0
lazy-object-proxy
lockfile>=0.12.2
markdown<4.0,>=2.5.2
markupsafe<2.1.0,>=1.1.1
marshmallow-oneofschema>=2.0.1
packaging>=14.0
pendulum~=2.0
psutil<6.0.0,>=4.2.0
pygments<3.0,>=2.0.1
pyjwt<3
python-daemon>=2.2.4
python-dateutil<3,>=2.3
python-nvd3~=0.15.0
python-slugify<5.0,>=3.0.0
python3-openid~=3.2
rich>=9.2.0
setproctitle<2,>=1.1.8
sqlalchemy<1.4.0,>=1.3.18
sqlalchemy_jsonfield~=1.0
tabulate<0.9,>=0.7.5
tenacity>=6.2.0
termcolor>=1.1.0
typing-extensions>=3.7.4
unicodecsv>=0.14.1
werkzeug>=1.0.1,~=1.0
wtforms<3.0.0
apache-airflow-providers-ftp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-sqlite

[:python_version < "3.7"]
dataclasses
pep562~=1.0

[:python_version < "3.9"]
importlib_metadata>=1.7
importlib_resources~=5.2

[:python_version <= "3.6"]
cattrs<1.1.0,>=1.0

[:python_version <= "3.7"]
cached_property~=1.5

[:python_version > "3.6"]
cattrs!=1.7.*,~=1.1

[airbyte]
apache-airflow-providers-airbyte

[alibaba]
apache-airflow-providers-alibaba

[all]
JIRA>1.0.7
PyOpenSSL
amqp
analytics-python>=1.2.9
apache-airflow-providers-http
apache-beam>=2.20.0
arrow>=0.16.0
asana>=0.10
atlasclient>=0.1.2
authlib
azure-batch>=8.0.0
azure-cosmos>=4.0.0
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datafactory<2.0,>=1.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob<12.9.0,>=12.7.0
azure-storage-common>=2.1.0
azure-storage-file>=2.1.0
bcrypt>=2.0.0
blinker>=1.1
boto3>=1.15.0
cassandra-driver>=3.13.0
cgroupspy>0.1.4
cloudant>=2.0
cloudpickle>=1.4.1
cryptography>=2.0.0
cx_Oracle>=5.1.2
dask>=2.9.0
databricks-sql-connector<2.0.0,>=1.0.0
datadog>=0.14.0
distributed>=2.11.1
dnspython>=1.13.0
docker>=5.0.3
elasticsearch-dbapi
elasticsearch-dsl>=5.0.0
elasticsearch>7
eventlet>=0.9.7
facebook-business>=6.0.2
flask-bcrypt>=0.7.1
flower>=1.0.0
gevent>=0.13
google-ads<14.0.1,>=12.0.0
google-api-core<3.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth>=1.0.0
google-auth<3.0.0,>=1.0.0
google-cloud-aiplatform<2.0.0,>=1.7.1
google-cloud-automl>=2.1.0
google-cloud-bigquery-datatransfer>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-build>=3.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog>=3.0.0
google-cloud-dataplex>=0.1.0
google-cloud-dataproc-metastore<2.0.0,>=1.2.0
google-cloud-dataproc>=3.1.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging>=2.1.1
google-cloud-memcache>=0.2.0
google-cloud-monitoring>=2.0.0
google-cloud-orchestration-airflow<2.0.0,>=1.0.0
google-cloud-os-login>=2.0.0
google-cloud-pubsub>=2.0.0
google-cloud-redis>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
httpx
hvac>=0.10
influxdb-client>=1.19.0
jaydebeapi>=1.1.1
json-merge-patch>=0.2
jsonpath_ng>=1.5.3
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mypy-boto3-rds>=1.21.0
mypy-boto3-redshift-data>=1.21.0
neo4j>=4.2.1
opsgenie-sdk>=2.1.5
oss2>=2.14.0
pandas-gbq<0.15.0
pandas<1.4,>=0.17.1
papermill[all]>=1.2.1
paramiko>=2.6.0
pdpyras>=4.1.2
pinotdb>0.1.2
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol>=0.5.1
pygithub
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pymongo<4.0.0,>=3.6.0
pyodbc
pypsrp>=0.8
pysftp>=0.2.9
pyspark
python-jenkins>=1.0.0
python-ldap
python-telegram-bot>=13.0
pywinrm>=0.4
qds-sdk>=1.10.4
redis~=3.2
redshift_connector>=2.0.888
requests>=2.26.0
requests<3,>=2.26.0
requests_kerberos>=0.10.0
scrapbook[all]
sendgrid>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slack_sdk>=3.0.0
smbprotocol>=1.5.0
snakebite-py3
snowflake-connector-python>=2.4.1
snowflake-sqlalchemy!=1.2.5,>=1.1.0
spython>=0.0.56
sqlalchemy-bigquery>=1.2.1
sqlalchemy-drill>=1.1.0
sqlalchemy_redshift>=0.8.6
sqlparse>=0.4.1
sshtunnel>=0.3.2
statsd>=3.3.0
tableauserverclient
thrift>=0.9.2
thrift_sasl>=0.2.0
trino>=0.301.0
vertica-python>=0.5.1
virtualenv
watchtower~=2.0.1
yandexcloud>=0.146.0
zenpy>=2.0.24
apache-airflow-providers-airbyte
apache-airflow-providers-alibaba
apache-airflow-providers-amazon
apache-airflow-providers-apache-beam
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-drill
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-asana
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dbt-cloud
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-github
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-influxdb
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-psrp
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-neo4j
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-tableau
apache-airflow-providers-telegram
apache-airflow-providers-trino
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[all:platform_machine != "aarch64"]
mysql-connector-python>=8.0.11
mysqlclient>=1.3.6
plyvel
pymssql>=2.1.5

[all:python_version < "3.7"]
celery>=5.1.2,~=5.1

[all:python_version >= "3.7"]
celery>=5.2.3
looker-sdk>=22.2.0

[all:python_version >= "3.9"]
sasl>=0.3.1

[all_dbs]
cassandra-driver>=3.13.0
cloudant>=2.0
databricks-sql-connector<2.0.0,>=1.0.0
dnspython>=1.13.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
influxdb-client>=1.19.0
neo4j>=4.2.1
pandas<1.4,>=0.17.1
pandas<1.4,>=0.17.1
pinotdb>0.1.2
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol>=0.5.1
pyhive[hive]>=0.6.0
pymongo<4.0.0,>=3.6.0
requests<3,>=2.26.0
snakebite-py3
sqlalchemy-drill>=1.1.0
sqlparse>=0.4.1
thrift>=0.9.2
trino>=0.301.0
vertica-python>=0.5.1
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-drill
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-pinot
apache-airflow-providers-cloudant
apache-airflow-providers-databricks
apache-airflow-providers-exasol
apache-airflow-providers-influxdb
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-neo4j
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-trino
apache-airflow-providers-vertica

[all_dbs:platform_machine != "aarch64"]
mysql-connector-python>=8.0.11
mysqlclient>=1.3.6
pymssql>=2.1.5

[all_dbs:python_version >= "3.9"]
sasl>=0.3.1

[amazon]
apache-airflow-providers-amazon

[apache.atlas]
atlasclient>=0.1.2

[apache.beam]
apache-airflow-providers-apache-beam

[apache.cassandra]
apache-airflow-providers-apache-cassandra

[apache.drill]
apache-airflow-providers-apache-drill

[apache.druid]
apache-airflow-providers-apache-druid

[apache.hdfs]
apache-airflow-providers-apache-hdfs

[apache.hive]
apache-airflow-providers-apache-hive

[apache.kylin]
apache-airflow-providers-apache-kylin

[apache.livy]
apache-airflow-providers-apache-livy

[apache.pig]
apache-airflow-providers-apache-pig

[apache.pinot]
apache-airflow-providers-apache-pinot

[apache.spark]
apache-airflow-providers-apache-spark

[apache.sqoop]
apache-airflow-providers-apache-sqoop

[apache.webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[asana]
apache-airflow-providers-asana

[async]
eventlet>=0.9.7
gevent>=0.13
greenlet>=0.4.9

[atlas]
apache-airflow-providers-apache-atlas

[aws]
apache-airflow-providers-amazon

[azure]
apache-airflow-providers-microsoft-azure

[cassandra]
apache-airflow-providers-apache-cassandra

[celery]
apache-airflow-providers-celery

[cgroups]
cgroupspy>0.1.4

[cloudant]
apache-airflow-providers-cloudant

[cncf.kubernetes]
apache-airflow-providers-cncf-kubernetes

[crypto]

[dask]
cloudpickle>=1.4.1
dask>=2.9.0
distributed>=2.11.1

[databricks]
apache-airflow-providers-databricks

[datadog]
apache-airflow-providers-datadog

[dbt.cloud]
apache-airflow-providers-dbt-cloud

[deprecated_api]
requests>=2.26.0

[devel]
aws_xray_sdk
bcrypt>=2.0.0
beautifulsoup4>=4.7.1
black
blinker
bowler
cgroupspy>0.1.4
click>=7.1
click<9,>=7.1
coverage
cryptography>=2.0.0
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
freezegun
github3.py<3.1.0
gitpython
ipdb
jira
jsondiff
kubernetes<12.0.0,>=3.0.0
mongomock
moto>=2.2.12,~=2.2
mypy==0.770
pandas<1.4,>=0.17.1
parameterized
paramiko
pipdeptree
pre-commit
pygithub
pypsrp
pysftp
pytest-asyncio
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jose
pywinrm
qds-sdk>=1.9.6
requests_mock
rich_click
semver
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi~=1.8.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<5.0.0,>=4.0.0
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling~=7.3
twine
wheel
yamllint

[devel:platform_machine != "aarch64"]
mysql-connector-python>=8.0.11
mysqlclient>=1.3.6

[devel_all]
JIRA>1.0.7
PyOpenSSL
amqp
analytics-python>=1.2.9
apache-airflow-providers-http
apache-beam>=2.20.0
arrow>=0.16.0
asana>=0.10
atlasclient>=0.1.2
authlib
aws_xray_sdk
azure-batch>=8.0.0
azure-cosmos>=4.0.0
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datafactory<2.0,>=1.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob<12.9.0,>=12.7.0
azure-storage-common>=2.1.0
azure-storage-file>=2.1.0
bcrypt>=2.0.0
beautifulsoup4>=4.7.1
black
blinker
blinker>=1.1
boto3>=1.15.0
bowler
cassandra-driver>=3.13.0
cgroupspy>0.1.4
click>=7.1
click<9,>=7.1
cloudant>=2.0
cloudpickle>=1.4.1
coverage
cryptography>=2.0.0
cx_Oracle>=5.1.2
dask>=2.9.0
databricks-sql-connector<2.0.0,>=1.0.0
datadog>=0.14.0
distributed>=2.11.1
dnspython>=1.13.0
docker>=5.0.3
elasticsearch-dbapi
elasticsearch-dsl>=5.0.0
elasticsearch>7
eventlet>=0.9.7
facebook-business>=6.0.2
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
flower>=1.0.0
freezegun
gevent>=0.13
github3.py<3.1.0
gitpython
google-ads<14.0.1,>=12.0.0
google-api-core<3.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth>=1.0.0
google-auth<3.0.0,>=1.0.0
google-cloud-aiplatform<2.0.0,>=1.7.1
google-cloud-automl>=2.1.0
google-cloud-bigquery-datatransfer>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-build>=3.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog>=3.0.0
google-cloud-dataplex>=0.1.0
google-cloud-dataproc-metastore<2.0.0,>=1.2.0
google-cloud-dataproc>=3.1.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging>=2.1.1
google-cloud-memcache>=0.2.0
google-cloud-monitoring>=2.0.0
google-cloud-orchestration-airflow<2.0.0,>=1.0.0
google-cloud-os-login>=2.0.0
google-cloud-pubsub>=2.0.0
google-cloud-redis>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
httpx
hvac>=0.10
influxdb-client>=1.19.0
ipdb
jaydebeapi>=1.1.1
jira
json-merge-patch>=0.2
jsondiff
jsonpath_ng>=1.5.3
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mongomock
moto>=2.2.12,~=2.2
mypy-boto3-rds>=1.21.0
mypy-boto3-redshift-data>=1.21.0
mypy==0.770
neo4j>=4.2.1
opsgenie-sdk>=2.1.5
oss2>=2.14.0
pandas-gbq<0.15.0
pandas<1.4,>=0.17.1
papermill[all]>=1.2.1
parameterized
paramiko
paramiko>=2.6.0
pdpyras>=4.1.2
pinotdb>0.1.2
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol>=0.5.1
pygithub
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pymongo<4.0.0,>=3.6.0
pyodbc
pypsrp
pypsrp>=0.8
pysftp
pysftp>=0.2.9
pyspark
pytest-asyncio
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jenkins>=1.0.0
python-jose
python-ldap
python-telegram-bot>=13.0
pywinrm
pywinrm>=0.4
qds-sdk>=1.10.4
qds-sdk>=1.9.6
redis~=3.2
redshift_connector>=2.0.888
requests>=2.26.0
requests<3,>=2.26.0
requests_kerberos>=0.10.0
requests_mock
rich_click
scrapbook[all]
semver
sendgrid>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slack_sdk>=3.0.0
smbprotocol>=1.5.0
snowflake-connector-python>=2.4.1
snowflake-sqlalchemy!=1.2.5,>=1.1.0
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi~=1.8.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<5.0.0,>=4.0.0
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling~=7.3
spython>=0.0.56
sqlalchemy-bigquery>=1.2.1
sqlalchemy-drill>=1.1.0
sqlalchemy_redshift>=0.8.6
sqlparse>=0.4.1
sshtunnel>=0.3.2
statsd>=3.3.0
tableauserverclient
thrift>=0.9.2
thrift_sasl>=0.2.0
trino>=0.301.0
twine
vertica-python>=0.5.1
virtualenv
watchtower~=2.0.1
wheel
yamllint
yandexcloud>=0.146.0
zenpy>=2.0.24
apache-airflow-providers-airbyte
apache-airflow-providers-alibaba
apache-airflow-providers-amazon
apache-airflow-providers-apache-beam
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-drill
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-asana
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dbt-cloud
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-github
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-influxdb
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-psrp
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-neo4j
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-tableau
apache-airflow-providers-telegram
apache-airflow-providers-trino
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk
apache-airflow-providers-airbyte
apache-airflow-providers-alibaba
apache-airflow-providers-amazon
apache-airflow-providers-apache-beam
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-drill
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-asana
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dbt-cloud
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-github
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-influxdb
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-psrp
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-neo4j
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-tableau
apache-airflow-providers-telegram
apache-airflow-providers-trino
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[devel_all:platform_machine != "aarch64"]
mysql-connector-python>=8.0.11
mysqlclient>=1.3.6
plyvel
pymssql>=2.1.5

[devel_all:python_version < "3.7"]
celery>=5.1.2,~=5.1

[devel_all:python_version >= "3.7"]
celery>=5.2.3
looker-sdk>=22.2.0

[devel_all:python_version >= "3.9"]
sasl>=0.3.1

[devel_ci]
JIRA>1.0.7
PyOpenSSL
amqp
analytics-python>=1.2.9
apache-airflow-providers-http
apache-beam>=2.20.0
arrow>=0.16.0
asana>=0.10
atlasclient>=0.1.2
authlib
aws_xray_sdk
azure-batch>=8.0.0
azure-cosmos>=4.0.0
azure-datalake-store>=0.0.45
azure-identity>=1.3.1
azure-keyvault>=4.1.0
azure-kusto-data<0.1,>=0.0.43
azure-mgmt-containerinstance<2.0,>=1.5.0
azure-mgmt-datafactory<2.0,>=1.0.0
azure-mgmt-datalake-store>=0.5.0
azure-mgmt-resource>=2.2.0
azure-storage-blob<12.9.0,>=12.7.0
azure-storage-common>=2.1.0
azure-storage-file>=2.1.0
bcrypt>=2.0.0
beautifulsoup4>=4.7.1
black
blinker
blinker>=1.1
boto3>=1.15.0
bowler
cassandra-driver>=3.13.0
cgroupspy>0.1.4
click>=7.1
click<9,>=7.1
cloudant>=2.0
cloudpickle>=1.4.1
coverage
cryptography>=2.0.0
cx_Oracle>=5.1.2
dask>=2.9.0
databricks-sql-connector<2.0.0,>=1.0.0
datadog>=0.14.0
distributed>=2.11.1
dnspython>=1.13.0
docker>=5.0.3
elasticsearch-dbapi
elasticsearch-dsl>=5.0.0
elasticsearch>7
eventlet>=0.9.7
facebook-business>=6.0.2
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
flower>=1.0.0
freezegun
gevent>=0.13
github3.py<3.1.0
gitpython
google-ads<14.0.1,>=12.0.0
google-api-core<3.0.0,>=1.25.1
google-api-python-client<2.0.0,>=1.6.0
google-auth-httplib2>=0.0.1
google-auth>=1.0.0
google-auth<3.0.0,>=1.0.0
google-cloud-aiplatform<2.0.0,>=1.7.1
google-cloud-automl>=2.1.0
google-cloud-bigquery-datatransfer>=3.0.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-build>=3.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog>=3.0.0
google-cloud-dataplex>=0.1.0
google-cloud-dataproc-metastore<2.0.0,>=1.2.0
google-cloud-dataproc>=3.1.0
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms>=2.0.0
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging>=2.1.1
google-cloud-memcache>=0.2.0
google-cloud-monitoring>=2.0.0
google-cloud-orchestration-airflow<2.0.0,>=1.0.0
google-cloud-os-login>=2.0.0
google-cloud-pubsub>=2.0.0
google-cloud-redis>=2.0.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.30
google-cloud-tasks>=2.0.0
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
google-cloud-workflows<2.0.0,>=0.1.0
greenlet>=0.4.9
grpcio-gcp>=0.2.2
grpcio>=1.15.0
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
httpx
hvac>=0.10
influxdb-client>=1.19.0
ipdb
jaydebeapi>=1.1.1
jira
json-merge-patch>=0.2
jsondiff
jsonpath_ng>=1.5.3
kubernetes<12.0.0,>=3.0.0
kylinpy>=2.6
ldap3>=2.5.1
mongomock
moto>=2.2.12,~=2.2
mypy-boto3-rds>=1.21.0
mypy-boto3-redshift-data>=1.21.0
mypy==0.770
neo4j>=4.2.1
opsgenie-sdk>=2.1.5
oss2>=2.14.0
pandas-gbq<0.15.0
pandas<1.4,>=0.17.1
papermill[all]>=1.2.1
parameterized
paramiko
paramiko>=2.6.0
pdpyras>=4.1.2
pinotdb>0.1.2
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
psycopg2-binary>=2.7.4
pydruid>=0.4.1
pyexasol>=0.5.1
pygithub
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pymongo<4.0.0,>=3.6.0
pyodbc
pypsrp
pypsrp>=0.8
pysftp
pysftp>=0.2.9
pyspark
pytest-asyncio
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jenkins>=1.0.0
python-jose
python-ldap
python-telegram-bot>=13.0
pywinrm
pywinrm>=0.4
qds-sdk>=1.10.4
qds-sdk>=1.9.6
redis~=3.2
redshift_connector>=2.0.888
requests>=2.26.0
requests<3,>=2.26.0
requests_kerberos>=0.10.0
requests_mock
rich_click
scrapbook[all]
semver
sendgrid>=6.0.0
sentry-sdk>=0.8.0
simple-salesforce>=1.0.0
slack_sdk>=3.0.0
smbprotocol>=1.5.0
snowflake-connector-python>=2.4.1
snowflake-sqlalchemy!=1.2.5,>=1.1.0
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi~=1.8.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<5.0.0,>=4.0.0
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling~=7.3
spython>=0.0.56
sqlalchemy-bigquery>=1.2.1
sqlalchemy-drill>=1.1.0
sqlalchemy_redshift>=0.8.6
sqlparse>=0.4.1
sshtunnel>=0.3.2
statsd>=3.3.0
tableauserverclient
thrift>=0.9.2
thrift_sasl>=0.2.0
trino>=0.301.0
twine
vertica-python>=0.5.1
virtualenv
watchtower~=2.0.1
wheel
yamllint
yandexcloud>=0.146.0
zenpy>=2.0.24
apache-airflow-providers-airbyte
apache-airflow-providers-alibaba
apache-airflow-providers-amazon
apache-airflow-providers-apache-beam
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-drill
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-asana
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dbt-cloud
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-github
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-influxdb
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-psrp
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-neo4j
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-tableau
apache-airflow-providers-telegram
apache-airflow-providers-trino
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk
apache-airflow-providers-airbyte
apache-airflow-providers-alibaba
apache-airflow-providers-amazon
apache-airflow-providers-apache-beam
apache-airflow-providers-apache-cassandra
apache-airflow-providers-apache-drill
apache-airflow-providers-apache-druid
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-apache-kylin
apache-airflow-providers-apache-livy
apache-airflow-providers-apache-pig
apache-airflow-providers-apache-pinot
apache-airflow-providers-apache-spark
apache-airflow-providers-apache-sqoop
apache-airflow-providers-asana
apache-airflow-providers-celery
apache-airflow-providers-cloudant
apache-airflow-providers-cncf-kubernetes
apache-airflow-providers-databricks
apache-airflow-providers-datadog
apache-airflow-providers-dbt-cloud
apache-airflow-providers-dingding
apache-airflow-providers-discord
apache-airflow-providers-docker
apache-airflow-providers-elasticsearch
apache-airflow-providers-exasol
apache-airflow-providers-facebook
apache-airflow-providers-ftp
apache-airflow-providers-github
apache-airflow-providers-google
apache-airflow-providers-grpc
apache-airflow-providers-hashicorp
apache-airflow-providers-http
apache-airflow-providers-imap
apache-airflow-providers-influxdb
apache-airflow-providers-jdbc
apache-airflow-providers-jenkins
apache-airflow-providers-jira
apache-airflow-providers-microsoft-azure
apache-airflow-providers-microsoft-mssql
apache-airflow-providers-microsoft-psrp
apache-airflow-providers-microsoft-winrm
apache-airflow-providers-mongo
apache-airflow-providers-mysql
apache-airflow-providers-neo4j
apache-airflow-providers-odbc
apache-airflow-providers-openfaas
apache-airflow-providers-opsgenie
apache-airflow-providers-oracle
apache-airflow-providers-pagerduty
apache-airflow-providers-papermill
apache-airflow-providers-plexus
apache-airflow-providers-postgres
apache-airflow-providers-presto
apache-airflow-providers-qubole
apache-airflow-providers-redis
apache-airflow-providers-salesforce
apache-airflow-providers-samba
apache-airflow-providers-segment
apache-airflow-providers-sendgrid
apache-airflow-providers-sftp
apache-airflow-providers-singularity
apache-airflow-providers-slack
apache-airflow-providers-snowflake
apache-airflow-providers-sqlite
apache-airflow-providers-ssh
apache-airflow-providers-tableau
apache-airflow-providers-telegram
apache-airflow-providers-trino
apache-airflow-providers-vertica
apache-airflow-providers-yandex
apache-airflow-providers-zendesk

[devel_ci:platform_machine != "aarch64"]
mysql-connector-python>=8.0.11
mysqlclient>=1.3.6
plyvel
pymssql>=2.1.5

[devel_ci:python_version < "3.7"]
celery>=5.1.2,~=5.1

[devel_ci:python_version >= "3.7"]
celery>=5.2.3
looker-sdk>=22.2.0

[devel_ci:python_version >= "3.9"]
sasl>=0.3.1

[devel_hadoop]
aws_xray_sdk
bcrypt>=2.0.0
beautifulsoup4>=4.7.1
black
blinker
bowler
cgroupspy>0.1.4
click>=7.1
click<9,>=7.1
coverage
cryptography>=2.0.0
filelock
flake8-colors
flake8>=3.6.0
flaky
flask-bcrypt>=0.7.1
freezegun
github3.py<3.1.0
gitpython
hdfs[avro,dataframe,kerberos]>=2.0.4
hdfs[avro,dataframe,kerberos]>=2.0.4
hmsclient>=0.1.0
ipdb
jira
jsondiff
kubernetes<12.0.0,>=3.0.0
mongomock
moto>=2.2.12,~=2.2
mypy==0.770
pandas<1.4,>=0.17.1
pandas<1.4,>=0.17.1
pandas<1.4,>=0.17.1
parameterized
paramiko
pipdeptree
pre-commit
presto-python-client<0.8,>=0.7.0
pygithub
pyhive[hive]>=0.6.0
pykerberos>=1.1.13
pypsrp
pysftp
pytest-asyncio
pytest-cov
pytest-httpx
pytest-instafail
pytest-rerunfailures~=9.1
pytest-timeouts
pytest-xdist
pytest~=6.0
python-jose
pywinrm
qds-sdk>=1.9.6
requests_kerberos>=0.10.0
requests_mock
rich_click
semver
snakebite-py3
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi~=1.8.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<5.0.0,>=4.0.0
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling~=7.3
thrift>=0.9.2
thrift_sasl>=0.2.0
twine
wheel
yamllint
apache-airflow-providers-apache-hdfs
apache-airflow-providers-apache-hive
apache-airflow-providers-presto
apache-airflow-providers-trino

[devel_hadoop:platform_machine != "aarch64"]
mysql-connector-python>=8.0.11
mysqlclient>=1.3.6

[devel_hadoop:python_version >= "3.9"]
sasl>=0.3.1

[dingding]
apache-airflow-providers-dingding

[discord]
apache-airflow-providers-discord

[doc]
click<9,>=7.1
sphinx-airflow-theme
sphinx-argparse>=0.1.13
sphinx-autoapi~=1.8.0
sphinx-copybutton
sphinx-jinja~=1.1
sphinx-rtd-theme>=0.1.6
sphinx<5.0.0,>=4.0.0
sphinxcontrib-httpdomain>=1.7.0
sphinxcontrib-redoc>=1.6.0
sphinxcontrib-spelling~=7.3

[docker]
apache-airflow-providers-docker

[druid]
apache-airflow-providers-apache-druid

[elasticsearch]
apache-airflow-providers-elasticsearch

[exasol]
apache-airflow-providers-exasol

[facebook]
apache-airflow-providers-facebook

[ftp]
apache-airflow-providers-ftp

[gcp]
apache-airflow-providers-google

[gcp_api]
apache-airflow-providers-google

[github]
apache-airflow-providers-github

[github_enterprise]
authlib

[google]
apache-airflow-providers-google

[google_auth]
authlib

[grpc]
apache-airflow-providers-grpc

[hashicorp]
apache-airflow-providers-hashicorp

[hdfs]
apache-airflow-providers-apache-hdfs

[hive]
apache-airflow-providers-apache-hive

[http]
apache-airflow-providers-http

[imap]
apache-airflow-providers-imap

[influxdb]
apache-airflow-providers-influxdb

[jdbc]
apache-airflow-providers-jdbc

[jenkins]
apache-airflow-providers-jenkins

[jira]
apache-airflow-providers-jira

[kerberos]
pykerberos>=1.1.13
requests_kerberos>=0.10.0
thrift_sasl>=0.2.0

[kubernetes]
apache-airflow-providers-cncf-kubernetes

[ldap]
ldap3>=2.5.1
python-ldap

[leveldb]

[leveldb:platform_machine != "aarch64"]
plyvel

[microsoft.azure]
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
apache-airflow-providers-microsoft-mssql

[microsoft.psrp]
apache-airflow-providers-microsoft-psrp

[microsoft.winrm]
apache-airflow-providers-microsoft-winrm

[mongo]
apache-airflow-providers-mongo

[mssql]
apache-airflow-providers-microsoft-mssql

[mysql]
apache-airflow-providers-mysql

[neo4j]
apache-airflow-providers-neo4j

[odbc]
apache-airflow-providers-odbc

[openfaas]
apache-airflow-providers-openfaas

[opsgenie]
apache-airflow-providers-opsgenie

[oracle]
apache-airflow-providers-oracle

[pagerduty]
apache-airflow-providers-pagerduty

[pandas]
pandas<1.4,>=0.17.1

[papermill]
apache-airflow-providers-papermill

[password]
bcrypt>=2.0.0
flask-bcrypt>=0.7.1

[pinot]
apache-airflow-providers-apache-pinot

[plexus]
apache-airflow-providers-plexus

[postgres]
apache-airflow-providers-postgres

[presto]
apache-airflow-providers-presto

[qds]
apache-airflow-providers-qubole

[qubole]
apache-airflow-providers-qubole

[rabbitmq]
amqp

[redis]
apache-airflow-providers-redis

[s3]
apache-airflow-providers-amazon

[salesforce]
apache-airflow-providers-salesforce

[samba]
apache-airflow-providers-samba

[segment]
apache-airflow-providers-segment

[sendgrid]
apache-airflow-providers-sendgrid

[sentry]
blinker>=1.1
sentry-sdk>=0.8.0

[sftp]
apache-airflow-providers-sftp

[singularity]
apache-airflow-providers-singularity

[slack]
apache-airflow-providers-slack

[snowflake]
apache-airflow-providers-snowflake

[spark]
apache-airflow-providers-apache-spark

[sqlite]
apache-airflow-providers-sqlite

[ssh]
apache-airflow-providers-ssh

[statsd]
statsd>=3.3.0

[tableau]
apache-airflow-providers-tableau

[telegram]
apache-airflow-providers-telegram

[trino]
apache-airflow-providers-trino

[vertica]
apache-airflow-providers-vertica

[virtualenv]
virtualenv

[webhdfs]
hdfs[avro,dataframe,kerberos]>=2.0.4

[winrm]
apache-airflow-providers-microsoft-winrm

[yandex]
apache-airflow-providers-yandex

[zendesk]
apache-airflow-providers-zendesk
